bind_to_address     "127.0.0.1"
music_directory     "~/Music"
playlist_directory  "~/Music/Playlists"
db_file             "~/.config/mpd/mpd.db"
state_file          "~/.config/mpd/mpdstate"
log_file            "~/.config/mpd/mpd.log"
pid_file            "~/.config/mpd/mpd.pid"

audio_output {
  type                    "alsa"
  name                    "my_alsa"
  path                    "/tmp/mpd.fifo"
  format                  "44100:16:2"
}
