#Package[:Architecture]	#Version	#Source	#Installed-Size
dconf-gsettings-backend:amd64	0.12.0-0ubuntu1.1+steamrt1.1+srt2	d-conf	81
dconf-gsettings-backend:i386	0.12.0-0ubuntu1.1+steamrt1.1+srt2	d-conf	80
freeglut3:amd64	2.6.0-1ubuntu3+srt6	freeglut	369
freeglut3:i386	2.6.0-1ubuntu3+srt6	freeglut	307
gcc-4.6-base:amd64	4.6.3-1ubuntu5+steamrt1.2+srt2	gcc-4.6	194
gcc-4.6-base:i386	4.6.3-1ubuntu5+steamrt1.2+srt2	gcc-4.6	194
gcc-5-base:amd64	5.4.0-7.really.6+steamrt1.2+srt2	gcc-5	229
gcc-5-base:i386	5.4.0-7.really.6+steamrt1.2+srt2	gcc-5	229
gdbserver:amd64	8.0.1-0ubuntu1+steamrt1.2+srt1	gdb	708
gdbserver:i386	8.0.1-0ubuntu1+steamrt1.2+srt1	gdb	645
gtk2-engines-murrine:amd64	0.98.2-0ubuntu1+srt6	gtk2-engines-murrine	312
gtk2-engines-murrine:i386	0.98.2-0ubuntu1+srt6	gtk2-engines-murrine	330
gtk2-engines-pixbuf:amd64	2.24.10-0ubuntu6.3+steamrt1.2+srt1	gtk+2.0	238
gtk2-engines-pixbuf:i386	2.24.10-0ubuntu6.3+steamrt1.2+srt1	gtk+2.0	234
gtk2-engines:amd64	1:2.20.2-1ubuntu1+srt6	gtk2-engines	1173
gtk2-engines:i386	1:2.20.2-1ubuntu1+srt6	gtk2-engines	1204
libacl1:amd64	2.2.51-5ubuntu1+steamrt1.1+srt4	acl	80
libacl1:i386	2.2.51-5ubuntu1+steamrt1.1+srt4	acl	79
libappindicator1:amd64	0.4.92-0ubuntu1.1+steamrt1+srt2	libappindicator	119
libappindicator1:i386	0.4.92-0ubuntu1.1+steamrt1+srt2	libappindicator	118
libasn1-8-heimdal:amd64	1.6~git20120311.dfsg.1-2+steamrt1.1ubuntu0.2+srt1	heimdal	797
libasn1-8-heimdal:i386	1.6~git20120311.dfsg.1-2+steamrt1.1ubuntu0.2+srt1	heimdal	812
libasound2-plugins:amd64	1.1.0-0ubuntu1+srt3	alsa-plugins	275
libasound2-plugins:i386	1.1.0-0ubuntu1+srt3	alsa-plugins	252
libasound2:amd64	1.1.0-0ubuntu1+steamrt1.1+srt1	alsa-lib	1227
libasound2:i386	1.1.0-0ubuntu1+steamrt1.1+srt1	alsa-lib	1229
libasyncns0:amd64	0.8-4+srt6	libasyncns	59
libasyncns0:i386	0.8-4+srt6	libasyncns	58
libatk1.0-0:amd64	2.18.0-1+steamrt1+srt2	atk1.0	246
libatk1.0-0:i386	2.18.0-1+steamrt1+srt2	atk1.0	232
libatomic1:amd64	5.4.0-7.really.6+steamrt1.2+srt2	gcc-5	58
libatomic1:i386	5.4.0-7.really.6+steamrt1.2+srt2	gcc-5	57
libattr1:amd64	1:2.4.46-5ubuntu1+steamrt1.1+srt2	attr	60
libattr1:i386	1:2.4.46-5ubuntu1+steamrt1.1+srt2	attr	59
libavahi-client3:amd64	0.6.30-5ubuntu2.3+srt1	avahi	136
libavahi-client3:i386	0.6.30-5ubuntu2.3+srt1	avahi	135
libavahi-common3:amd64	0.6.30-5ubuntu2.3+srt1	avahi	121
libavahi-common3:i386	0.6.30-5ubuntu2.3+srt1	avahi	120
libavcodec53:amd64	4:0.8.17-0ubuntu0.12.04.2+steamrt1.1+srt1	libav	1220
libavcodec53:i386	4:0.8.17-0ubuntu0.12.04.2+steamrt1.1+srt1	libav	2480
libavfilter2:amd64	4:0.8.17-0ubuntu0.12.04.2+steamrt1.1+srt1	libav	127
libavfilter2:i386	4:0.8.17-0ubuntu0.12.04.2+steamrt1.1+srt1	libav	175
libavformat53:amd64	4:0.8.17-0ubuntu0.12.04.2+steamrt1.1+srt1	libav	215
libavformat53:i386	4:0.8.17-0ubuntu0.12.04.2+steamrt1.1+srt1	libav	399
libavutil51:amd64	4:0.8.17-0ubuntu0.12.04.2+steamrt1.1+srt1	libav	205
libavutil51:i386	4:0.8.17-0ubuntu0.12.04.2+steamrt1.1+srt1	libav	337
libbz2-1.0:amd64	1.0.6-1+steamrt1.1ubuntu0.2+srt1	bzip2	113
libbz2-1.0:i386	1.0.6-1+steamrt1.1ubuntu0.2+srt1	bzip2	113
libcairo2:amd64	1.10.2-6.1ubuntu3+srt6	cairo	1583
libcairo2:i386	1.10.2-6.1ubuntu3+srt6	cairo	1530
libcanberra-gtk-module:amd64	0.28-3ubuntu3+steamrt1.1+srt2	libcanberra	79
libcanberra-gtk-module:i386	0.28-3ubuntu3+steamrt1.1+srt2	libcanberra	78
libcanberra-gtk0:amd64	0.28-3ubuntu3+steamrt1.1+srt2	libcanberra	59
libcanberra-gtk0:i386	0.28-3ubuntu3+steamrt1.1+srt2	libcanberra	59
libcanberra0:amd64	0.28-3ubuntu3+steamrt1.1+srt2	libcanberra	141
libcanberra0:i386	0.28-3ubuntu3+steamrt1.1+srt2	libcanberra	135
libcap2:amd64	1:2.22-1ubuntu3+steamrt1.1+srt1	libcap2	56
libcap2:i386	1:2.22-1ubuntu3+steamrt1.1+srt1	libcap2	56
libcapsule-tools-relocatable:amd64	0.20211026.0-0co1+srt1	libcapsule	212
libcapsule-tools-relocatable:i386	0.20211026.0-0co1+srt1	libcapsule	208
libcg:amd64	3.0.0016-0ubuntu1+srt6	nvidia-cg-toolkit	15006
libcg:i386	3.0.0016-0ubuntu1+srt6	nvidia-cg-toolkit	9397
libcomerr2:amd64	1.42-1ubuntu2.5+steamrt1.1+srt1	e2fsprogs	98
libcomerr2:i386	1.42-1ubuntu2.5+steamrt1.1+srt1	e2fsprogs	97
libcups2:amd64	1.5.3-0ubuntu8.7+steamrt1.2+srt3	cups	475
libcups2:i386	1.5.3-0ubuntu8.7+steamrt1.2+srt3	cups	474
libcurl3-gnutls:amd64	7.22.0-3ubuntu4.29+steamrt1.1+srt1	curl	535
libcurl3-gnutls:i386	7.22.0-3ubuntu4.29+steamrt1.1+srt1	curl	528
libcurl3:amd64	7.22.0-3ubuntu4.29+steamrt1.1+srt1	curl	555
libcurl3:i386	7.22.0-3ubuntu4.29+steamrt1.1+srt1	curl	548
libdbus-1-3:amd64	1.4.18-1ubuntu1.10+steamrt1.1+srt1	dbus	357
libdbus-1-3:i386	1.4.18-1ubuntu1.10+steamrt1.1+srt1	dbus	372
libdbus-glib-1-2:amd64	0.98-1ubuntu1.1+srt6	dbus-glib	230
libdbus-glib-1-2:i386	0.98-1ubuntu1.1+srt6	dbus-glib	220
libdbusmenu-glib4:amd64	0.6.2-0ubuntu0.2+srt1	libdbusmenu	210
libdbusmenu-glib4:i386	0.6.2-0ubuntu0.2+srt1	libdbusmenu	208
libdbusmenu-gtk4:amd64	0.6.2-0ubuntu0.2+srt1	libdbusmenu	172
libdbusmenu-gtk4:i386	0.6.2-0ubuntu0.2+srt1	libdbusmenu	166
libelf1:amd64	0.152-1ubuntu3.1+srt3	elfutils	1007
libelf1:i386	0.152-1ubuntu3.1+srt3	elfutils	1011
libexif12:amd64	0.6.20-2ubuntu0.7+srt1	libexif	1836
libexif12:i386	0.6.20-2ubuntu0.7+srt1	libexif	1779
libexpat1:amd64	2.0.1-7.2ubuntu1.7+srt1	expat	388
libexpat1:i386	2.0.1-7.2ubuntu1.7+srt1	expat	375
libffi6:amd64	3.0.11~rc1-5+steamrt1.1ubuntu0.1+srt1	libffi	70
libffi6:i386	3.0.11~rc1-5+steamrt1.1ubuntu0.1+srt1	libffi	65
libflac8:amd64	1.2.1-6+steamrt1.1ubuntu0.1+srt2	flac	345
libflac8:i386	1.2.1-6+steamrt1.1ubuntu0.1+srt2	flac	356
libfltk1.1:amd64	1.1.10-10+srt6	fltk1.1	1004
libfltk1.1:i386	1.1.10-10+srt6	fltk1.1	965
libfontconfig1:amd64	2.8.0-3ubuntu9.2+steamrt1.1+srt2	fontconfig	426
libfontconfig1:i386	2.8.0-3ubuntu9.2+steamrt1.1+srt2	fontconfig	417
libfreetype6:amd64	2.4.8-1ubuntu2.7+srt1	freetype	821
libfreetype6:i386	2.4.8-1ubuntu2.7+srt1	freetype	808
libgcc1:amd64	1:5.4.0-7.really.6+steamrt1.2+srt2	gcc-5 (5.4.0-7.really.6+steamrt1.2+srt2)	131
libgcc1:i386	1:5.4.0-7.really.6+steamrt1.2+srt2	gcc-5 (5.4.0-7.really.6+steamrt1.2+srt2)	154
libgconf-2-4:amd64	3.2.5-0ubuntu2+steamrt1.1+srt2	gconf	574
libgconf-2-4:i386	3.2.5-0ubuntu2+steamrt1.1+srt2	gconf	563
libgcrypt11:amd64	1.5.0-3ubuntu0.9+srt1	libgcrypt11	591
libgcrypt11:i386	1.5.0-3ubuntu0.9+srt1	libgcrypt11	615
libgdk-pixbuf2.0-0:amd64	2.26.1-1+steamrt5ubuntu1.5+srt1	gdk-pixbuf	424
libgdk-pixbuf2.0-0:i386	2.26.1-1+steamrt5ubuntu1.5+srt1	gdk-pixbuf	422
libglew1.10:amd64	1.10.0-3+srt7	glew	608
libglew1.10:i386	1.10.0-3+srt7	glew	535
libglew1.6:amd64	1.6.0-4+steamrt1.1+srt2	glew1.6	450
libglew1.6:i386	1.6.0-4+steamrt1.1+srt2	glew1.6	386
libglib2.0-0:amd64	2.32.4-0ubuntu1.4+steamrt1.2+srt1	glib2.0	3754
libglib2.0-0:i386	2.32.4-0ubuntu1.4+steamrt1.2+srt1	glib2.0	3790
libglu1-mesa:amd64	8.0.4-0ubuntu0.7+steamrt1.1+srt1	mesa	525
libglu1-mesa:i386	8.0.4-0ubuntu0.7+steamrt1.1+srt1	mesa	548
libgmp10:amd64	2:6.1.0+dfsg-2+srt2	gmp	552
libgmp10:i386	2:6.1.0+dfsg-2+srt2	gmp	611
libgnutls26:amd64	2.12.14-5ubuntu3.14+srt2	gnutls26	1371
libgnutls26:i386	2.12.14-5ubuntu3.14+srt2	gnutls26	1395
libgnutls30:amd64	3.4.10-4ubuntu1.9+steamrt1.1+srt1	gnutls28	1988
libgnutls30:i386	3.4.10-4ubuntu1.9+steamrt1.1+srt1	gnutls28	2003
libgomp1:amd64	5.4.0-7.really.6+steamrt1.2+srt2	gcc-5	173
libgomp1:i386	5.4.0-7.really.6+steamrt1.2+srt2	gcc-5	172
libgpg-error0:amd64	1.10-2ubuntu1+srt6	libgpg-error	298
libgpg-error0:i386	1.10-2ubuntu1+srt6	libgpg-error	297
libgssapi-krb5-2:amd64	1.10+dfsg~beta1-2ubuntu0.7+srt3	krb5	337
libgssapi-krb5-2:i386	1.10+dfsg~beta1-2ubuntu0.7+srt3	krb5	334
libgssapi3-heimdal:amd64	1.6~git20120311.dfsg.1-2+steamrt1.1ubuntu0.2+srt1	heimdal	323
libgssapi3-heimdal:i386	1.6~git20120311.dfsg.1-2+steamrt1.1ubuntu0.2+srt1	heimdal	314
libgstreamer-plugins-base0.10-0:amd64	0.10.36-1ubuntu0.2+srt2	gst-plugins-base0.10	2153
libgstreamer-plugins-base0.10-0:i386	0.10.36-1ubuntu0.2+srt2	gst-plugins-base0.10	2158
libgstreamer0.10-0:amd64	0.10.36-1ubuntu1+srt6	gstreamer0.10	3890
libgstreamer0.10-0:i386	0.10.36-1ubuntu1+srt6	gstreamer0.10	3978
libgtk2.0-0:amd64	2.24.10-0ubuntu6.3+steamrt1.2+srt1	gtk+2.0	5751
libgtk2.0-0:i386	2.24.10-0ubuntu6.3+steamrt1.2+srt1	gtk+2.0	5882
libgtk2.0-common:all	2.24.10-0ubuntu6.3+steamrt1.2+srt1	gtk+2.0	20628
libgudev-1.0-0:amd64	1:175-0ubuntu9.10+srt2	udev (175-0ubuntu9.10+srt2)	187
libgudev-1.0-0:i386	1:175-0ubuntu9.10+srt2	udev (175-0ubuntu9.10+srt2)	187
libhcrypto4-heimdal:amd64	1.6~git20120311.dfsg.1-2+steamrt1.1ubuntu0.2+srt1	heimdal	285
libhcrypto4-heimdal:i386	1.6~git20120311.dfsg.1-2+steamrt1.1ubuntu0.2+srt1	heimdal	287
libheimbase1-heimdal:amd64	1.6~git20120311.dfsg.1-2+steamrt1.1ubuntu0.2+srt1	heimdal	130
libheimbase1-heimdal:i386	1.6~git20120311.dfsg.1-2+steamrt1.1ubuntu0.2+srt1	heimdal	124
libheimntlm0-heimdal:amd64	1.6~git20120311.dfsg.1-2+steamrt1.1ubuntu0.2+srt1	heimdal	94
libheimntlm0-heimdal:i386	1.6~git20120311.dfsg.1-2+steamrt1.1ubuntu0.2+srt1	heimdal	93
libhogweed4:amd64	3.2-1ubuntu0.16.04.1+srt2	nettle	245
libhogweed4:i386	3.2-1ubuntu0.16.04.1+srt2	nettle	236
libhx509-5-heimdal:amd64	1.6~git20120311.dfsg.1-2+steamrt1.1ubuntu0.2+srt1	heimdal	373
libhx509-5-heimdal:i386	1.6~git20120311.dfsg.1-2+steamrt1.1ubuntu0.2+srt1	heimdal	357
libice6:amd64	2:1.0.7-2build1+srt6	libice	141
libice6:i386	2:1.0.7-2build1+srt6	libice	135
libidn11:amd64	1.32-3ubuntu1.2+steamrt1.1+srt2	libidn	265
libidn11:i386	1.32-3ubuntu1.2+steamrt1.1+srt2	libidn	260
libindicator7:amd64	0.5.0-0ubuntu1+steamrt1+srt2	libindicator	120
libindicator7:i386	0.5.0-0ubuntu1+steamrt1+srt2	libindicator	119
libitm1:amd64	5.4.0-7.really.6+steamrt1.2+srt2	gcc-5	140
libitm1:i386	5.4.0-7.really.6+steamrt1.2+srt2	gcc-5	135
libjack-jackd2-0:amd64	1.9.8~dfsg.1-1ubuntu2+srt5	jackd2	579
libjack-jackd2-0:i386	1.9.8~dfsg.1-1ubuntu2+srt5	jackd2	535
libjpeg-turbo8:amd64	1.1.90+svn733-0ubuntu4.6+srt1	libjpeg-turbo	309
libjpeg-turbo8:i386	1.1.90+svn733-0ubuntu4.6+srt1	libjpeg-turbo	332
libjpeg62:amd64	6b1-2ubuntu1.1+srt6	libjpeg6b	201
libjpeg62:i386	6b1-2ubuntu1.1+srt6	libjpeg6b	196
libjson-glib-1.0-0:amd64	1.0.2-1~steamrt1.2+srt1	json-glib	194
libjson-glib-1.0-0:i386	1.0.2-1~steamrt1.2+srt1	json-glib	189
libjson0:amd64	0.9-1ubuntu1.4+srt1	json-c	72
libjson0:i386	0.9-1ubuntu1.4+srt1	json-c	67
libk5crypto3:amd64	1.10+dfsg~beta1-2ubuntu0.7+srt3	krb5	241
libk5crypto3:i386	1.10+dfsg~beta1-2ubuntu0.7+srt3	krb5	236
libkeyutils1:amd64	1.5.2-2+srt6	keyutils	51
libkeyutils1:i386	1.5.2-2+srt6	keyutils	50
libkrb5-26-heimdal:amd64	1.6~git20120311.dfsg.1-2+steamrt1.1ubuntu0.2+srt1	heimdal	643
libkrb5-26-heimdal:i386	1.6~git20120311.dfsg.1-2+steamrt1.1ubuntu0.2+srt1	heimdal	628
libkrb5-3:amd64	1.10+dfsg~beta1-2ubuntu0.7+srt3	krb5	979
libkrb5-3:i386	1.10+dfsg~beta1-2ubuntu0.7+srt3	krb5	968
libkrb5support0:amd64	1.10+dfsg~beta1-2ubuntu0.7+srt3	krb5	115
libkrb5support0:i386	1.10+dfsg~beta1-2ubuntu0.7+srt3	krb5	111
liblcms2-2:amd64	2.2+git20110628-2ubuntu3.3+steamrt1.1+srt1	lcms2	362
liblcms2-2:i386	2.2+git20110628-2ubuntu3.3+steamrt1.1+srt1	lcms2	358
libldap-2.4-2:amd64	2.4.28-1.1ubuntu4.12+steamrt1.1+srt1	openldap	512
libldap-2.4-2:i386	2.4.28-1.1ubuntu4.12+steamrt1.1+srt1	openldap	513
libltdl7:amd64	2.4.2-1ubuntu1+srt6	libtool	396
libltdl7:i386	2.4.2-1ubuntu1+srt6	libtool	395
libmikmod2:amd64	3.1.12-5+srt2	libmikmod	369
libmikmod2:i386	3.1.12-5+srt2	libmikmod	374
libmpg123-0:amd64	1.25.10-1+steamrt1+srt2	mpg123	385
libmpg123-0:i386	1.25.10-1+steamrt1+srt2	mpg123	425
libncurses5:amd64	5.9-4+srt6	ncurses	477
libncurses5:i386	5.9-4+srt6	ncurses	472
libncursesw5:amd64	5.9-4+srt6	ncurses	536
libncursesw5:i386	5.9-4+srt6	ncurses	536
libnettle6:amd64	3.2-1ubuntu0.16.04.1+srt2	nettle	369
libnettle6:i386	3.2-1ubuntu0.16.04.1+srt2	nettle	392
libnm-glib4:amd64	1.6.2-3+deb9u2~steamrt1.2+srt1	network-manager	342
libnm-glib4:i386	1.6.2-3+deb9u2~steamrt1.2+srt1	network-manager	339
libnm-util2:amd64	1.6.2-3+deb9u2~steamrt1.2+srt1	network-manager	480
libnm-util2:i386	1.6.2-3+deb9u2~steamrt1.2+srt1	network-manager	489
libnm0:amd64	1.6.2-3+deb9u2~steamrt1.2+srt1	network-manager	1019
libnm0:i386	1.6.2-3+deb9u2~steamrt1.2+srt1	network-manager	1018
libnotify4:amd64	0.7.5-1+srt6	libnotify	81
libnotify4:i386	0.7.5-1+srt6	libnotify	76
libnspr4:amd64	4.13.1-0ubuntu0.12.04.1+srt1	nspr	369
libnspr4:i386	4.13.1-0ubuntu0.12.04.1+srt1	nspr	364
libnss3:amd64	2:3.28.4-0ubuntu0.12.04.11+srt1	nss	3226
libnss3:i386	2:3.28.4-0ubuntu0.12.04.11+srt1	nss	3273
libogg0:amd64	1.3.2-1+srt2	libogg	69
libogg0:i386	1.3.2-1+srt2	libogg	68
libopenal1:amd64	1:1.16.0-3+srt2	openal-soft	496
libopenal1:i386	1:1.16.0-3+srt2	openal-soft	490
libopus0:amd64	1.3-0+steamrt1.1+srt3	opus	395
libopus0:i386	1.3-0+steamrt1.1+srt3	opus	402
libopusfile0:amd64	0.11-0+steamrt1.2+srt2	opusfile	122
libopusfile0:i386	0.11-0+steamrt1.2+srt2	opusfile	128
liborc-0.4-0:amd64	1:0.4.16-1ubuntu2+srt6	orc	564
liborc-0.4-0:i386	1:0.4.16-1ubuntu2+srt6	orc	639
libp11-kit0:amd64	0.23.2-5~ubuntu16.04.1~steamrt1.1+srt2	p11-kit	452
libp11-kit0:i386	0.23.2-5~ubuntu16.04.1~steamrt1.1+srt2	p11-kit	409
libpango1.0-0:amd64	1.30.0-0ubuntu3.1+steamrt2+srt1	pango1.0	1054
libpango1.0-0:i386	1.30.0-0ubuntu3.1+steamrt2+srt1	pango1.0	1003
libpci3:amd64	1:3.1.8-2ubuntu6+srt2	pciutils	110
libpci3:i386	1:3.1.8-2ubuntu6+srt2	pciutils	109
libpcre3:amd64	8.12-4+steamrt1.2ubuntu0.2+srt1	pcre3	441
libpcre3:i386	8.12-4+steamrt1.2ubuntu0.2+srt1	pcre3	436
libpcrecpp0:amd64	8.12-4+steamrt1.2ubuntu0.2+srt1	pcre3	164
libpcrecpp0:i386	8.12-4+steamrt1.2ubuntu0.2+srt1	pcre3	163
libpipewire-0.3-0:amd64	0.3.39+really0.3.27-1~steamrt1.1+srt1	pipewire	859
libpipewire-0.3-0:i386	0.3.39+really0.3.27-1~steamrt1.1+srt1	pipewire	733
libpipewire-0.3-modules:amd64	0.3.39+really0.3.27-1~steamrt1.1+srt1	pipewire	1685
libpipewire-0.3-modules:i386	0.3.39+really0.3.27-1~steamrt1.1+srt1	pipewire	1457
libpixman-1-0:amd64	0.30.2-1ubuntu0.0.0.0.4+srt1	pixman	661
libpixman-1-0:i386	0.30.2-1ubuntu0.0.0.0.4+srt1	pixman	672
libpng12-0:amd64	1.2.46-3ubuntu4.3+steamrt1.1+srt1	libpng	306
libpng12-0:i386	1.2.46-3ubuntu4.3+steamrt1.1+srt1	libpng	309
libpulse0:amd64	1:1.1-0ubuntu15.4+steamrt1.1+srt1	pulseaudio	859
libpulse0:i386	1:1.1-0ubuntu15.4+steamrt1.1+srt1	pulseaudio	893
libquadmath0:amd64	5.4.0-7.really.6+steamrt1.2+srt2	gcc-5	282
libquadmath0:i386	5.4.0-7.really.6+steamrt1.2+srt2	gcc-5	613
libroken18-heimdal:amd64	1.6~git20120311.dfsg.1-2+steamrt1.1ubuntu0.2+srt1	heimdal	158
libroken18-heimdal:i386	1.6~git20120311.dfsg.1-2+steamrt1.1ubuntu0.2+srt1	heimdal	156
librtmp0:amd64	2.4~20110711.gitc28f1bab-1+steamrt1.2ubuntu0.1+srt1	rtmpdump	144
librtmp0:i386	2.4~20110711.gitc28f1bab-1+steamrt1.2ubuntu0.1+srt1	rtmpdump	142
libsamplerate0:amd64	0.1.8-4+srt6	libsamplerate	1499
libsamplerate0:i386	0.1.8-4+srt6	libsamplerate	1495
libsasl2-2:amd64	2.1.25.dfsg1-3ubuntu0.2+srt1	cyrus-sasl2	195
libsasl2-2:i386	2.1.25.dfsg1-3ubuntu0.2+srt1	cyrus-sasl2	190
libsdl-image1.2:amd64	1.2.10-3+srt6	sdl-image1.2	97
libsdl-image1.2:i386	1.2.10-3+srt6	sdl-image1.2	96
libsdl-mixer1.2:amd64	1.2.11-7+steamrt1+srt6	sdl-mixer1.2	254
libsdl-mixer1.2:i386	1.2.11-7+steamrt1+srt6	sdl-mixer1.2	247
libsdl-ttf2.0-0:amd64	2.0.9-1.1ubuntu1+srt6	sdl-ttf2.0	60
libsdl-ttf2.0-0:i386	2.0.9-1.1ubuntu1+srt6	sdl-ttf2.0	59
libsdl1.2debian:amd64	1.2.15-5+steamrt1.2+srt1	libsdl1.2	491
libsdl1.2debian:i386	1.2.15-5+steamrt1.2+srt1	libsdl1.2	505
libsdl2-2.0-0:amd64	2.0.20+dfsg-1~steamrt1.1+srt1	libsdl2	1671
libsdl2-2.0-0:i386	2.0.20+dfsg-1~steamrt1.1+srt1	libsdl2	1626
libsdl2-image-2.0-0:amd64	2.0.5+dfsg1-3~steamrt1.2+srt1	libsdl2-image	176
libsdl2-image-2.0-0:i386	2.0.5+dfsg1-3~steamrt1.2+srt1	libsdl2-image	179
libsdl2-mixer-2.0-0:amd64	2.0.4.~reimport-0+steamrt1.2+srt1	libsdl2-mixer	179
libsdl2-mixer-2.0-0:i386	2.0.4.~reimport-0+steamrt1.2+srt1	libsdl2-mixer	190
libsdl2-net-2.0-0:amd64	2.0.1.~reimport-0+steamrt1.1+srt1	libsdl2-net	59
libsdl2-net-2.0-0:i386	2.0.1.~reimport-0+steamrt1.1+srt1	libsdl2-net	59
libsdl2-ttf-2.0-0:amd64	2.0.15-0+steamrt1.1+srt2	libsdl2-ttf	70
libsdl2-ttf-2.0-0:i386	2.0.15-0+steamrt1.1+srt2	libsdl2-ttf	69
libselinux1:amd64	2.1.0-4.1ubuntu1+srt6	libselinux	189
libselinux1:i386	2.1.0-4.1ubuntu1+srt6	libselinux	188
libsm6:amd64	2:1.2.0-2build1+srt6	libsm	77
libsm6:i386	2:1.2.0-2build1+srt6	libsm	76
libsndfile1:amd64	1.0.25-4+steamrt1.1ubuntu0.1+srt2	libsndfile	506
libsndfile1:i386	1.0.25-4+steamrt1.1ubuntu0.1+srt2	libsndfile	552
libspa-0.2-modules:amd64	0.3.39+really0.3.27-1~steamrt1.1+srt1	pipewire	1403
libspa-0.2-modules:i386	0.3.39+really0.3.27-1~steamrt1.1+srt1	pipewire	1243
libspeex1:amd64	1.2~rc1-3ubuntu2+srt6	speex	137
libspeex1:i386	1.2~rc1-3ubuntu2+srt6	speex	258
libspeexdsp1:amd64	1.2~rc1-3ubuntu2+srt6	speex	111
libspeexdsp1:i386	1.2~rc1-3ubuntu2+srt6	speex	209
libsqlite3-0:amd64	3.7.9-2ubuntu1.4+srt1	sqlite3	742
libsqlite3-0:i386	3.7.9-2ubuntu1.4+srt1	sqlite3	749
libssl1.0.0:amd64	1.0.1-4ubuntu5.45+steamrt1.2+srt1	openssl	3069
libssl1.0.0:i386	1.0.1-4ubuntu5.45+steamrt1.2+srt1	openssl	2792
libstdc++6-4.6-pic:amd64	4.6.3-1ubuntu5+steamrt1.2+srt2	gcc-4.6	2881
libstdc++6-4.6-pic:i386	4.6.3-1ubuntu5+steamrt1.2+srt2	gcc-4.6	2317
libstdc++6:amd64	5.4.0-7.really.6+steamrt1.2+srt2	gcc-5	1460
libstdc++6:i386	5.4.0-7.really.6+steamrt1.2+srt2	gcc-5	1410
libsteam-runtime-tools-0-0:amd64	0.20220315.0+srt1	steam-runtime-tools	467
libsteam-runtime-tools-0-0:i386	0.20220315.0+srt1	steam-runtime-tools	465
libsteam-runtime-tools-0-helpers:amd64	0.20220315.0+srt1	steam-runtime-tools	476
libsteam-runtime-tools-0-helpers:i386	0.20220315.0+srt1	steam-runtime-tools	453
libsteam-runtime-tools-0-relocatable-libs:amd64	0.20220315.0+srt1	steam-runtime-tools	73
libsteam-runtime-tools-0-relocatable-libs:i386	0.20220315.0+srt1	steam-runtime-tools	73
libswscale2:amd64	4:0.8.17-0ubuntu0.12.04.2+steamrt1.1+srt1	libav	370
libswscale2:i386	4:0.8.17-0ubuntu0.12.04.2+steamrt1.1+srt1	libav	711
libtasn1-3:amd64	2.10-1ubuntu1.6+srt1	libtasn1-3	142
libtasn1-3:i386	2.10-1ubuntu1.6+srt1	libtasn1-3	141
libtasn1-6:amd64	4.7-3ubuntu0.16.04.3~steamrt1.1+srt2	libtasn1-6	130
libtasn1-6:i386	4.7-3ubuntu0.16.04.3~steamrt1.1+srt2	libtasn1-6	125
libtbb2:amd64	4.0+r233-1+steamrt2+srt2	tbb	296
libtbb2:i386	4.0+r233-1+steamrt2+srt2	tbb	256
libtdb1:amd64	1.2.9-4+srt6	tdb	110
libtdb1:i386	1.2.9-4+srt6	tdb	113
libtheora0:amd64	1.1.1+dfsg.1-3ubuntu2+srt6	libtheora	695
libtheora0:i386	1.1.1+dfsg.1-3ubuntu2+srt6	libtheora	729
libtiff4:amd64	3.9.5-2ubuntu1.12+srt1	tiff	503
libtiff4:i386	3.9.5-2ubuntu1.12+srt1	tiff	494
libtinfo5:amd64	5.9-4+srt6	ncurses	437
libtinfo5:i386	5.9-4+srt6	ncurses	402
libudev0:amd64	175-0ubuntu9.10+srt2	udev	201
libudev0:i386	175-0ubuntu9.10+srt2	udev	212
libusb-1.0-0:amd64	2:1.0.19-1+srt3	libusb-1.0	142
libusb-1.0-0:i386	2:1.0.19-1+srt3	libusb-1.0	137
libuuid1:amd64	2.20.1-1ubuntu3.1+steamrt1.2+srt2	util-linux	109
libuuid1:i386	2.20.1-1ubuntu3.1+steamrt1.2+srt2	util-linux	109
libva-drm1:amd64	1.7.0-1+steamrt1.1+srt1	libva1	57
libva-drm1:i386	1.7.0-1+steamrt1.1+srt1	libva1	56
libva-drm2:amd64	2.1.0-3~steamrt1.2+srt1	libva	58
libva-drm2:i386	2.1.0-3~steamrt1.2+srt1	libva	57
libva-glx1:amd64	1.7.0-1+steamrt1.1+srt1	libva1	65
libva-glx1:i386	1.7.0-1+steamrt1.1+srt1	libva1	65
libva-glx2:amd64	2.1.0-3~steamrt1.2+srt1	libva	66
libva-glx2:i386	2.1.0-3~steamrt1.2+srt1	libva	65
libva-x11-1:amd64	1.7.0-1+steamrt1.1+srt1	libva1	70
libva-x11-1:i386	1.7.0-1+steamrt1.1+srt1	libva1	65
libva-x11-2:amd64	2.1.0-3~steamrt1.2+srt1	libva	71
libva-x11-2:i386	2.1.0-3~steamrt1.2+srt1	libva	66
libva1:amd64	1.7.0-1+steamrt1.1+srt1	libva1	181
libva1:i386	1.7.0-1+steamrt1.1+srt1	libva1	180
libva2:amd64	2.1.0-3~steamrt1.2+srt1	libva	185
libva2:i386	2.1.0-3~steamrt1.2+srt1	libva	188
libvdpau1:amd64	0.4.1-3ubuntu1.2+steamrt1.1+srt1	libvdpau	112
libvdpau1:i386	0.4.1-3ubuntu1.2+steamrt1.1+srt1	libvdpau	110
libvorbis0a:amd64	1.3.5-4.2+srt2	libvorbis	233
libvorbis0a:i386	1.3.5-4.2+srt2	libvorbis	220
libvorbisenc2:amd64	1.3.5-4.2+srt2	libvorbis	717
libvorbisenc2:i386	1.3.5-4.2+srt2	libvorbis	597
libvorbisfile3:amd64	1.3.5-4.2+srt2	libvorbis	78
libvorbisfile3:i386	1.3.5-4.2+srt2	libvorbis	78
libvpx1:amd64	1.0.0-2+srt2	libvpx	691
libvpx1:i386	1.0.0-2+srt2	libvpx	702
libvulkan1:amd64	1.2.198.1-2~steamrt1.1+srt1	vulkan-loader	480
libvulkan1:i386	1.2.198.1-2~steamrt1.1+srt1	vulkan-loader	483
libwaffle-1-0:amd64	1.6.1-0+steamrt1.1+srt1	waffle	97
libwaffle-1-0:i386	1.6.1-0+steamrt1.1+srt1	waffle	96
libwebp6:amd64	0.6.1-2+deb10u1~steamrt1.1+srt1	libwebp	454
libwebp6:i386	0.6.1-2+deb10u1~steamrt1.1+srt1	libwebp	477
libwind0-heimdal:amd64	1.6~git20120311.dfsg.1-2+steamrt1.1ubuntu0.2+srt1	heimdal	229
libwind0-heimdal:i386	1.6~git20120311.dfsg.1-2+steamrt1.1ubuntu0.2+srt1	heimdal	228
libwrap0:amd64	7.6.q-21+srt6	tcp-wrappers	126
libwrap0:i386	7.6.q-21+srt6	tcp-wrappers	121
libx11-6:amd64	2:1.6.3-1ubuntu2.1+srt2	libx11	1395
libx11-6:i386	2:1.6.3-1ubuntu2.1+srt2	libx11	1378
libx11-data:all	2:1.6.3-1ubuntu2.1+srt2	libx11	1595
libx11-xcb1:amd64	2:1.6.3-1ubuntu2.1+srt2	libx11	97
libx11-xcb1:i386	2:1.6.3-1ubuntu2.1+srt2	libx11	96
libxau6:amd64	1:1.0.6-4+srt6	libxau	58
libxau6:i386	1:1.0.6-4+srt6	libxau	53
libxaw7:amd64	2:1.0.9-3ubuntu1+srt6	libxaw	514
libxaw7:i386	2:1.0.9-3ubuntu1+srt6	libxaw	475
libxcb-composite0:amd64	1.11.1-1ubuntu1+steamos1+srt2	libxcb	52
libxcb-composite0:i386	1.11.1-1ubuntu1+steamos1+srt2	libxcb	51
libxcb-damage0:amd64	1.11.1-1ubuntu1+steamos1+srt2	libxcb	52
libxcb-damage0:i386	1.11.1-1ubuntu1+steamos1+srt2	libxcb	51
libxcb-dpms0:amd64	1.11.1-1ubuntu1+steamos1+srt2	libxcb	52
libxcb-dpms0:i386	1.11.1-1ubuntu1+steamos1+srt2	libxcb	51
libxcb-dri2-0:amd64	1.11.1-1ubuntu1+steamos1+srt2	libxcb	61
libxcb-dri2-0:i386	1.11.1-1ubuntu1+steamos1+srt2	libxcb	61
libxcb-dri3-0:amd64	1.11.1-1ubuntu1+steamos1+srt2	libxcb	52
libxcb-dri3-0:i386	1.11.1-1ubuntu1+steamos1+srt2	libxcb	51
libxcb-glx0:amd64	1.11.1-1ubuntu1+steamos1+srt2	libxcb	151
libxcb-glx0:i386	1.11.1-1ubuntu1+steamos1+srt2	libxcb	155
libxcb-present0:amd64	1.11.1-1ubuntu1+steamos1+srt2	libxcb	52
libxcb-present0:i386	1.11.1-1ubuntu1+steamos1+srt2	libxcb	51
libxcb-randr0:amd64	1.11.1-1ubuntu1+steamos1+srt2	libxcb	107
libxcb-randr0:i386	1.11.1-1ubuntu1+steamos1+srt2	libxcb	107
libxcb-record0:amd64	1.11.1-1ubuntu1+steamos1+srt2	libxcb	57
libxcb-record0:i386	1.11.1-1ubuntu1+steamos1+srt2	libxcb	56
libxcb-render0:amd64	1.11.1-1ubuntu1+steamos1+srt2	libxcb	85
libxcb-render0:i386	1.11.1-1ubuntu1+steamos1+srt2	libxcb	84
libxcb-res0:amd64	1.11.1-1ubuntu1+steamos1+srt2	libxcb	57
libxcb-res0:i386	1.11.1-1ubuntu1+steamos1+srt2	libxcb	57
libxcb-screensaver0:amd64	1.11.1-1ubuntu1+steamos1+srt2	libxcb	52
libxcb-screensaver0:i386	1.11.1-1ubuntu1+steamos1+srt2	libxcb	51
libxcb-shape0:amd64	1.11.1-1ubuntu1+steamos1+srt2	libxcb	56
libxcb-shape0:i386	1.11.1-1ubuntu1+steamos1+srt2	libxcb	51
libxcb-shm0:amd64	1.11.1-1ubuntu1+steamos1+srt2	libxcb	52
libxcb-shm0:i386	1.11.1-1ubuntu1+steamos1+srt2	libxcb	51
libxcb-sync1:amd64	1.11.1-1ubuntu1+steamos1+srt2	libxcb	66
libxcb-sync1:i386	1.11.1-1ubuntu1+steamos1+srt2	libxcb	65
libxcb-xevie0:amd64	1.11.1-1ubuntu1+steamos1+srt2	libxcb	52
libxcb-xevie0:i386	1.11.1-1ubuntu1+steamos1+srt2	libxcb	51
libxcb-xf86dri0:amd64	1.11.1-1ubuntu1+steamos1+srt2	libxcb	58
libxcb-xf86dri0:i386	1.11.1-1ubuntu1+steamos1+srt2	libxcb	57
libxcb-xfixes0:amd64	1.11.1-1ubuntu1+steamos1+srt2	libxcb	71
libxcb-xfixes0:i386	1.11.1-1ubuntu1+steamos1+srt2	libxcb	71
libxcb-xinerama0:amd64	1.11.1-1ubuntu1+steamos1+srt2	libxcb	52
libxcb-xinerama0:i386	1.11.1-1ubuntu1+steamos1+srt2	libxcb	51
libxcb-xkb1:amd64	1.11.1-1ubuntu1+steamos1+srt2	libxcb	169
libxcb-xkb1:i386	1.11.1-1ubuntu1+steamos1+srt2	libxcb	164
libxcb-xprint0:amd64	1.11.1-1ubuntu1+steamos1+srt2	libxcb	76
libxcb-xprint0:i386	1.11.1-1ubuntu1+steamos1+srt2	libxcb	76
libxcb-xtest0:amd64	1.11.1-1ubuntu1+steamos1+srt2	libxcb	51
libxcb-xtest0:i386	1.11.1-1ubuntu1+steamos1+srt2	libxcb	51
libxcb-xv0:amd64	1.11.1-1ubuntu1+steamos1+srt2	libxcb	71
libxcb-xv0:i386	1.11.1-1ubuntu1+steamos1+srt2	libxcb	70
libxcb-xvmc0:amd64	1.11.1-1ubuntu1+steamos1+srt2	libxcb	57
libxcb-xvmc0:i386	1.11.1-1ubuntu1+steamos1+srt2	libxcb	56
libxcb1:amd64	1.11.1-1ubuntu1+steamos1+srt2	libxcb	186
libxcb1:i386	1.11.1-1ubuntu1+steamos1+srt2	libxcb	193
libxcomposite1:amd64	1:0.4.3-2build1+srt6	libxcomposite	55
libxcomposite1:i386	1:0.4.3-2build1+srt6	libxcomposite	54
libxcursor1:amd64	1:1.1.12-1ubuntu0.1+srt6	libxcursor	79
libxcursor1:i386	1:1.1.12-1ubuntu0.1+srt6	libxcursor	78
libxdamage1:amd64	1:1.1.3-2build1+srt6	libxdamage	52
libxdamage1:i386	1:1.1.3-2build1+srt6	libxdamage	51
libxdmcp6:amd64	1:1.1.0-4+srt6	libxdmcp	68
libxdmcp6:i386	1:1.1.0-4+srt6	libxdmcp	67
libxext6:amd64	2:1.3.0-3ubuntu0.2+steamrt1.1+srt1	libxext	138
libxext6:i386	2:1.3.0-3ubuntu0.2+steamrt1.1+srt1	libxext	132
libxfixes3:amd64	1:5.0-4ubuntu4.4+srt3	libxfixes	62
libxfixes3:i386	1:5.0-4ubuntu4.4+srt3	libxfixes	61
libxft2:amd64	2.2.0-3ubuntu2+srt6	xft	135
libxft2:i386	2.2.0-3ubuntu2+srt6	xft	133
libxi6:amd64	2:1.7.4-1+deb8u1+steamrt1.1+srt1	libxi	107
libxi6:i386	2:1.7.4-1+deb8u1+steamrt1.1+srt1	libxi	106
libxinerama1:amd64	2:1.1.1-3ubuntu0.1+srt6	libxinerama	56
libxinerama1:i386	2:1.1.1-3ubuntu0.1+srt6	libxinerama	55
libxml2:amd64	2.7.8.dfsg-5.1ubuntu4.22+srt1	libxml2	1754
libxml2:i386	2.7.8.dfsg-5.1ubuntu4.22+srt1	libxml2	1698
libxmu6:amd64	2:1.1.0-3+srt6	libxmu	152
libxmu6:i386	2:1.1.0-3+srt6	libxmu	146
libxpm4:amd64	1:3.5.9-4+steamrt1.1ubuntu0.1+srt2	libxpm	116
libxpm4:i386	1:3.5.9-4+steamrt1.1ubuntu0.1+srt2	libxpm	115
libxrandr2:amd64	2:1.5.0-1+srt2	libxrandr	80
libxrandr2:i386	2:1.5.0-1+srt2	libxrandr	79
libxrender1:amd64	1:0.9.6-2ubuntu0.2+srt3	libxrender	85
libxrender1:i386	1:0.9.6-2ubuntu0.2+srt3	libxrender	80
libxss1:amd64	1:1.2.1-2+srt6	libxss	55
libxss1:i386	1:1.2.1-2+srt6	libxss	54
libxt6:amd64	1:1.1.1-2ubuntu0.1+srt6	libxt	457
libxt6:i386	1:1.1.1-2ubuntu0.1+srt6	libxt	417
libxtst6:amd64	2:1.2.0-4ubuntu0.1+srt6	libxtst	70
libxtst6:i386	2:1.2.0-4ubuntu0.1+srt6	libxtst	69
libxv1:amd64	2:1.0.6-2ubuntu0.2+srt1	libxv	68
libxv1:i386	2:1.0.6-2ubuntu0.2+srt1	libxv	63
libxxf86vm1:amd64	1:1.1.1-2ubuntu0.1+srt6	libxxf86vm	55
libxxf86vm1:i386	1:1.1.1-2ubuntu0.1+srt6	libxxf86vm	54
nvidia-cg-toolkit:amd64	3.0.0016-0ubuntu1+srt6	nvidia-cg-toolkit	29960
nvidia-cg-toolkit:i386	3.0.0016-0ubuntu1+srt6	nvidia-cg-toolkit	27727
steam-runtime-tools-bin:amd64	0.20220315.0+srt1	steam-runtime-tools	653
steam-runtime-tools-bin:i386	0.20220315.0+srt1	steam-runtime-tools	660
steam-runtime-tools-minimal:amd64	0.20220315.0+srt1	steam-runtime-tools	263
steam-runtime-tools-minimal:i386	0.20220315.0+srt1	steam-runtime-tools	259
steamrt-legacy:amd64	1.20220211.0+srt1	steamrt	37
steamrt-legacy:i386	1.20220211.0+srt1	steamrt	37
steamrt-libs:amd64	1.20220211.0+srt1	steamrt	610
steamrt-libs:i386	1.20220211.0+srt1	steamrt	610
vainfo-1-multiarch:amd64	1.7.0-1+steamrt1.1+srt1	libva1	57
vainfo-1-multiarch:i386	1.7.0-1+steamrt1.1+srt1	libva1	52
vainfo-1:amd64	1.7.0-1+steamrt1.1+srt1	libva1	51
vainfo-1:i386	1.7.0-1+steamrt1.1+srt1	libva1	51
vainfo-multiarch:amd64	2.1.0+ds1-1~steamrt1.1+srt1	libva-utils	52
vainfo-multiarch:i386	2.1.0+ds1-1~steamrt1.1+srt1	libva-utils	51
vainfo:amd64	2.1.0+ds1-1~steamrt1.1+srt1	libva-utils	46
vainfo:i386	2.1.0+ds1-1~steamrt1.1+srt1	libva-utils	46
vulkan-tools-multiarch:amd64	1.2.162.0+dfsg1-1+steamrt1.1+srt1	vulkan-tools	575
vulkan-tools-multiarch:i386	1.2.162.0+dfsg1-1+steamrt1.1+srt1	vulkan-tools	594
vulkan-tools:amd64	1.2.162.0+dfsg1-1+steamrt1.1+srt1	vulkan-tools	542
vulkan-tools:i386	1.2.162.0+dfsg1-1+steamrt1.1+srt1	vulkan-tools	540
waffle-utils-multiarch:amd64	1.6.1-0+steamrt1.1+srt1	waffle	105
waffle-utils-multiarch:i386	1.6.1-0+steamrt1.1+srt1	waffle	100
waffle-utils:amd64	1.6.1-0+steamrt1.1+srt1	waffle	44
waffle-utils:i386	1.6.1-0+steamrt1.1+srt1	waffle	44
zenity-common:all	3.4.0-0ubuntu4+steamrt3+srt1	zenity	6269
zenity:amd64	3.4.0-0ubuntu4+steamrt3+srt1	zenity	320
zenity:i386	3.4.0-0ubuntu4+steamrt3+srt1	zenity	312
zlib1g:amd64	1:1.2.3.4.dfsg-3ubuntu4+srt7	zlib	156
zlib1g:i386	1:1.2.3.4.dfsg-3ubuntu4+srt7	zlib	147
