# vim: filetype=neomuttrc

set realname = "Hashem Damrah"
set from = "hashem.damrah@pcc.edu"
set sendmail = "msmtp -a hashem.damrah@pcc.edu"
alias me singularisartt <hashem.damrah@pcc.edu>
set folder = "~/.local/share/mail/hashem.damrah@pcc.edu"
set header_cache = ~/.cache/neomutt/hashem.damrah@pcc.edu/headers
set message_cachedir = ~/.cache/neomutt/hashem.damrah@pcc.edu/bodies
set mbox_type = Maildir
set hostname = "gmail.com"
set spoolfile = +INBOX
set postponed = +Drafts
set trash = +Trash
set record = +Sent

source ~/.config/neomutt/switch.muttrc

macro index o "<shell-escape>mbsync hashem.damrah@pcc.edu<enter>" "run mbsync to sync singularisartt@gmail.com"
macro index \eg "<enter-command>unset wait_key<enter><shell-escape>gpg --list-secret-keys; printf 'Enter email ID of user to publish: '; read eID; printf 'Enter fingerprint of GPG key to publish: '; read eFGPT; /usr/libexec/gpg-wks-client --create \$eFGPT \$eID | msmtp --read-envelope-from --read-recipients -a hashem.damrah@pcc.edu<enter>"  "publish GPG key to WKS provider"
macro index \eh "<pipe-message>/usr/libexec/gpg-wks-client --receive | msmtp --read-envelope-from --read-recipients -a hashem.damrah@pcc.edu<enter>" "confirm GPG publication"

mailboxes "=INBOX"

mailboxes "=[Gmail]/All Mail"
mailboxes "=[Gmail]/Important"
mailboxes "=[Gmail]/Sent Mail"
mailboxes "=[Gmail]/Spam"
mailboxes "=[Gmail]/Starred"
mailboxes "=[Gmail]/Trash"

named-mailboxes " Inbox"     "=INBOX"
named-mailboxes " All Mail"  "=[Gmail]/All Mail"
named-mailboxes " Drafts"    "=[Gmail]/Drafts"
named-mailboxes " Important" "=[Gmail]/Important"
named-mailboxes " Sent Mail" "=[Gmail]/Sent Mail"
named-mailboxes " Spam"      "=[Gmail]/Spam"
named-mailboxes " Starred"   "=[Gmail]/Starred"
named-mailboxes " Trash"     "=[Gmail]/Trash"
