# vim: filetype=neomuttrc

set realname = "Hashem Damrah"
set from = "singularisartt@gmail.com"
set sendmail = "msmtp -a singularisartt@gmail.com"
alias me singularisartt <singularisartt@gmail.com>
set folder = "~/.local/share/mail/singularisartt@gmail.com"
set header_cache = ~/.cache/neomutt/singularisartt@gmail.com/headers
set message_cachedir = ~/.cache/neomutt/singularisartt@gmail.com/bodies
set mbox_type = Maildir
set hostname = "gmail.com"
set spoolfile = +INBOX
set postponed = +[Gmail]/Drafts
set trash = +[Gmail]/Trash
set record = +[Gmail]/Sent

source ~/.config/neomutt/switch.muttrc

macro index o "<shell-escape>mbsync singularisartt@gmail.com<enter>" "run mbsync to sync singularisartt@gmail.com"
macro index \eg "<enter-command>unset wait_key<enter><shell-escape>gpg --list-secret-keys; printf 'Enter email ID of user to publish: '; read eID; printf 'Enter fingerprint of GPG key to publish: '; read eFGPT; /usr/libexec/gpg-wks-client --create \$eFGPT \$eID | msmtp --read-envelope-from --read-recipients -a singularisartt@gmail.com<enter>"  "publish GPG key to WKS provider"
macro index \eh "<pipe-message>/usr/libexec/gpg-wks-client --receive | msmtp --read-envelope-from --read-recipients -a singularisartt@gmail.com<enter>" "confirm GPG publication"

mailboxes "=INBOX"

mailboxes "=[Gmail]/All Mail"
mailboxes "=[Gmail]/Important"
mailboxes "=[Gmail]/Sent Mail"
mailboxes "=[Gmail]/Spam"
mailboxes "=[Gmail]/Starred"
mailboxes "=[Gmail]/Trash"

mailboxes "=Apps"
mailboxes "=Apps/Chess"
mailboxes "=Apps/Dashlane"
mailboxes "=Apps/Discord"
mailboxes "=Apps/Disqus"
mailboxes "=Apps/Draw A Box"
mailboxes "=Apps/Forums"
mailboxes "=Apps/Forums/Art of Memory"
mailboxes "=Apps/Forums/EndeavourOS"
mailboxes "=Apps/Forums/Hugo"
mailboxes "=Apps/Good Reads"
mailboxes "=Apps/Google"
mailboxes "=Apps/Google/Google Developer"
mailboxes "=Apps/Google/Google Docs/Comments"
mailboxes "=Apps/Google/Google Security"
mailboxes "=Apps/Grammarly"
mailboxes "=Apps/Linkedin"
mailboxes "=Apps/Linkedin/Job Lists"
mailboxes "=Apps/Linkedin/Security"
mailboxes "=Apps/Matrix"
mailboxes "=Apps/Media Wiki"
mailboxes "=Apps/Notion/Ivan"
mailboxes "=Apps/Ovearleaf"
mailboxes "=Apps/Quora"
mailboxes "=Apps/Quora/Answers"
mailboxes "=Apps/Quora/Questions"
mailboxes "=Apps/Quora/Security"
mailboxes "=Apps/Quora/Suggestions"
mailboxes "=Apps/Reddit"
mailboxes "=Apps/Spotify"
mailboxes "=Apps/Steam"
mailboxes "=Apps/Tube Buddy"
mailboxes "=Apps/Twitch"
mailboxes "=Apps/Twitter"
mailboxes "=Apps/YouTube"
mailboxes "=Apps/YouTube/Channels"
mailboxes "=Apps/YouTube/Channels/Comments"
mailboxes "=Apps/YouTube/Channels/Comments/Chris@Machine"
mailboxes "=Apps/YouTube/Purchases"

mailboxes "=Contacts"
mailboxes "=Contacts/Baba"
mailboxes "=Contacts/Brian McLogan"
mailboxes "=Contacts/Ruqaiyah"

mailboxes "=Programming"
mailboxes "=Programming/Dev"
mailboxes "=Programming/Free Code Camp"
mailboxes "=Programming/Front End Masters"
mailboxes "=Programming/GitHub/Notifications"
mailboxes "=Programming/Hack The Box"
mailboxes "=Programming/Hacktoberfest"
mailboxes "=Programming/Holopin"
mailboxes "=Programming/Root Me"
mailboxes "=Programming/Stack Overflow"
mailboxes "=Programming/Waka Time"

named-mailboxes " Inbox"     "=INBOX"
named-mailboxes " All Mail"  "=[Gmail]/All Mail"
named-mailboxes " Drafts"    "=[Gmail]/Drafts"
named-mailboxes " Important" "=[Gmail]/Important"
named-mailboxes " Sent Mail" "=[Gmail]/Sent Mail"
named-mailboxes " Spam"      "=[Gmail]/Spam"
named-mailboxes " Starred"   "=[Gmail]/Starred"
named-mailboxes " Trash"     "=[Gmail]/Trash"
