[Base]
; main_fg                               = ${xrdb:color3}
; secondary_fg                          = ${xrdb:color6}
; main_bg                               = ${xrdb:color0}
; sidebar_and_player_bg                 = ${xrdb:color0}
; cover_overlay_and_shadow              = 000000
; indicator_fg_and_button_bg            = ${xrdb:color3}
; pressing_fg                           =  FF5C86
; slider_bg                             = ${xrdb:color1}
; sidebar_indicator_and_hover_button_bg = ${xrdb:color2}
; scrollbar_fg_and_selected_row_bg      = ${xrdb:color5}
; pressing_button_fg                    = ${xrdb:color6}
; pressing_button_bg                    = ${xrdb:color4}
; selected_button                       = ${xrdb:color2}
; miscellaneous_bg                      = ${xrdb:color1}
; miscellaneous_hover_bg                = ${xrdb:color4}
; preserve_1                            = FFFFFF
main_fg                               = FFFFFF
secondary_fg                          = FFFFFF
main_bg                               = FFFFFF
sidebar_and_player_bg                 = FFFFFF
cover_overlay_and_shadow              = FFFFFF
indicator_fg_and_button_bg            = FFFFFF
pressing_fg                           = FFFFFF
slider_bg                             = FFFFFF
sidebar_indicator_and_hover_button_bg = FFFFFF
scrollbar_fg_and_selected_row_bg      = FFFFFF
pressing_button_fg                    = FFFFFF
pressing_button_bg                    = FFFFFF
selected_button                       = FFFFFF
miscellaneous_bg                      = FFFFFF
miscellaneous_hover_bg                = FFFFFF
preserve_1                            = FFFFFF
