# Basic configs
set grid
set isosamples 50
set hidden3d

# Draw a background
set object rectangle from screen 0,0 to screen 1,1 behind fillcolor rgb '#1a1b26' fillstyle solid noborder

# Color some lines
set linetype 1 lw 2 lc rgb '#7dcfff' pointtype 6
set linetype 2 lw 2 lc rgb '#c0caf5' pointtype 6
set linetype 3 lw 2 lc rgb '#e0af68' pointtype 6

# Key and border colors
set border lw 3 lc rgb '#7aa2f7'
set key textcolor rgb '#41a6b5'
set xlabel "X" textcolor rgb '#e0af68'
set ylabel "Y" textcolor rgb '#e0af68'
