auth on
tls on
tls_trust_file /etc/ssl/certs/ca-certificates.crt
logfile ~/.config/msmtp/msmtp.log

################################################################################
account ^{email_1}
host ^{email_1_host}
port ^{email_1_port}
from ^{email_1}
user ^{email_1}
passwordeval "^{email_1_password}"
################################################################################

################################################################################
account ^{email_2}
host ^{email_2_host}
port ^{email_2_port}
from ^{email_2}
user ^{email_2}
passwordeval "^{email_2_password}"
################################################################################

################################################################################
account ^{email_3}
host ^{email_3_host}
port ^{email_3_port}
from ^{email_3}
user ^{email_3}
passwordeval "^{email_3_password}"
################################################################################

################################################################################
account ^{email_4}
host ^{email_4_host}
port ^{email_4_port}
from ^{email_4}
user ^{email_4}
passwordeval "^{email_4_password}"
################################################################################

################################################################################
account ^{email_5}
host ^{email_5_host}
port ^{email_5_port}
from ^{email_5}
user ^{email_5}
passwordeval "^{email_5_password}"
################################################################################

################################################################################
account ^{email_6}
host ^{email_6_host}
port ^{email_6_port}
from ^{email_6}
user ^{email_6}
passwordeval "^{email_6_password}"
################################################################################
