[General]

OutputAPI                            = d3d11_fl11_0

[Glide]

3DfxWatermark                       = false
3DfxSplashScreen                    = false

[DirectX]

dgVoodooWatermark                   = false