[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\x17/home/hashedupforyou101)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\x1e\0\0\0\x1d\0\0\x3\x66\0\0\x3y\0\0\0!\0\0\0 \0\0\x3\x63\0\0\x3v\0\0\0\0\0\0\0\0\x6@\0\0\0!\0\0\0 \0\0\x3\x63\0\0\x3v)

[FullScreen]
pos=@Point(400 836)
screen=@Rect(0 0 1600 900)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(835 751)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=http://localhost:8888/, file:///home/hashedupforyou101/Desktop/4.Python/Projects/Games/FunLand/sound/coinAnimation.swf
times=0, 0
