[Preprocesses]
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1

[AdditionalOptions]
made_for_you_hub             = 0
radio                        = 0
song_page                    = 0
extensions                   = shuffle+.js|keyboardShortcut.js
custom_apps                  = 
lyric_always_show            = 0
fastUser_switching           = 0
home                         = 0
lyric_force_no_sync          = 0
new_feedback_ui              = 0
search_in_sidebar            = 0
visualization_high_framerate = 0
experimental_features        = 0

[Setting]
spotify_path     = /opt/spotify
prefs_path       = /home/singularis/.config/spotify/prefs
current_theme    = wal_theme
color_scheme     = 
inject_css       = 1
replace_colors   = 1
overwrite_assets = 0

[Base]
main_fg      = ${xrdb:color7:#222}
secondary_fg = ${xrdb:color7:#222}
main_bg      = ${xrdb:color0:#222}

; DO NOT CHANGE!
[Backup]
version = 1.1.42.622.gbd112320
