global !p

from latex_.scopes import math, display_math, inline_math, chem, not_chem, unit, not_unit, text, env

endglobal

#######################################################################
#                                                                     #
#                            Environments             								#
#                                                         						#
#######################################################################

context "text()"
snippet beg "begin{} / end{}" bAm
\begin{$1}[$2]
	\label{$3:${4:${2/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}

	${VISUAL}$5
\end{$1}
endsnippet

context "text()"
snippet doc "Document Environment" bAm
\begin{document}
	${VISUAL}$1
\end{document}
endsnippet

context "text()"
snippet cnt "Center Environment" bAm
\begin{center}
	${VISUAL}$1
\end{center}
endsnippet

context "text()"
snippet enum "Enumerate Environment" bAm
\begin{enumerate}
	\label{enum:$1}

	\item ${VISUAL}$2
\end{enumerate}
endsnippet

context "text()"
snippet item "Itemize Environment" bAm
\begin{itemize}
	\label{item:$1}

	\item ${VISUAL}$2
\end{itemize}
endsnippet

context "text()"
snippet case "Cases Environment" bAm
\begin{cases}
	\label{case:$1}

	${VISUAL}$2
\end{cases}
endsnippet

context "text()"
snippet prf "Proof Environment" bAm
\begin{proof}
	\label{prf:$1}

	${VISUAL}$2
\end{proof}
endsnippet

context "text()"
snippet ali "Align* Environment" bAm
\begin{align*}
	${VISUAL}$1
${2:.}\end{align*}
endsnippet

context "text()"
snippet ali "Align Environment" bAm
\begin{align}
	${VISUAL}$1
${2:.}\end{align}
endsnippet

context "text()"
snippet eqt "Equation Environment" bAm
\begin{equation}
	\label{eqt:$1}

	${VISUAL}$2
${2:.}\end{equation}
endsnippet

context "text()"
snippet eqt "Equation Environment" bAm
\begin{equation*}
	\label{eqt:$1}

	${VISUAL}$2
${2:.}\end{equation*}
endsnippet

context "text()"
snippet spt "Equation Split Environment" bAm
\begin{equation}
	\label{spt:$1}

	\begin{split}
		${VISUAL}$2
	\end{split}
${2:.}\end{equation}
endsnippet

context "env('equation')"
snippet spt "Equation Split Environment" bAm
\begin{split}
	${VISUAL}$1
\end{split}
endsnippet

context "text()"
snippet edt "Equation Dat Environment" bAm
\begin{equation}
	\label{edt:$1}

	\begin{alignedat}{$2}
		${VISUAL}$3
	\end{alignedat}
${2:.}\end{equation}
endsnippet

context "env('equation')"
snippet edt "Equation Dat Environment" bAm
\begin{alignedat}{$1}
	${VISUAL}$2
\end{alignedat}
endsnippet

context "text()"
snippet cse "Equation Case Environment" bAm
\begin{equation}
	\label{cse:$1}

	\begin{cases}
		${VISUAL}$2
	\end{cases}
${2:.}\end{equation}
endsnippet

context "env('equation')"
snippet cse "Equation Case Environment" bAm
\begin{cases}
	${VISUAL}$1
\end{cases}
endsnippet

context "text()"
snippet minipage "Minipage equation" bAm
\begin{minipage}{.${1:5}\linewidth}
	\begin{${2:align*}}
		${VISUAL}$3
	${4:.}\end{$2}
\end{minipage}
endsnippet

context "text()"
snippet fig "Figure Environment (Image)" bAm
\begin{figure}[${1:htpb}]
	\centering
	\includegraphics[width=1\textwidth]{$2}
	\caption{${3}}
	\label{fig:${4:${3/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}
\end{figure}
endsnippet

context "text()"
snippet fig "Figure Environment (PDF)" bAm
\begin{figure}[${1:htbp!H}]
	\centering
	\incfig{$2}
	\caption{${3}}
	\label{fig:${4:${2/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}
\end{figure}
endsnippet

context "text()"
snippet tab "Tabular / Array Environment" bAm
	\begin{${1:t}${1/(t)$|(a)$|(.*)/(?1:abular)(?2:rray)/}}{${2:c}}
		${2/(?<=.)(c|l|r)|./(?1: & )/g}
	\end{$1${1/(t)$|(a)$|(.*)/(?1:abular)(?2:rray)/}}
endsnippet

context "text()"
snippet tbl "Table Environment" bAm
\begin{table}[${1:htpb}]
	\centering
	\caption{${2:caption}}
	\label{tab:${3:${2/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}

	\begin{${4:t}${4/(t)$|(a)$|(.*)/(?1:abular)(?2:rray)/}}{${5:c}}
		$6${5/(?<=.)(c|l|r)|./(?1: & )/g}
	\end{$4${4/(t)$|(a)$|(.*)/(?1:abular)(?2:rray)/}}
\end{table}
endsnippet

context "display_math()"
snippet mat "Matrix" bm
\begin{bmatrix}
	$1
${2:.}\end{bmatrix}
endsnippet

context "display_math()"
snippet det "Determinant matrix" bm
\begin{vmatrix}
	$1
${2:.}\end{vmatrix}
endsnippet

context "display_math()"
snippet vec "Vector" bm
\begin{pmatrix}
	$1
${2:.}\end{pmatrix}
endsnippet

context "display_math()"
snippet matil "Inline matrix" bm
\left[ \begin{smallmatrix}
	$1
${2:.}\end{smallmatrix} \right]
endsnippet

context "display_math()"
snippet detil "Inline determinant" bm
\left| \begin{smallmatrix}
	$1
${2:.}\end{smallmatrix} \right|
endsnippet

context "display_math()"
snippet vecil "Inline vector" bm
\left( \begin{smallmatrix}
	$1
${2:.}\end{smallmatrix} \right)
endsnippet

context "inline_math()"
snippet mat "Matrix" i
\begin{bmatrix} $1 \end{bmatrix}${2:.}
endsnippet

context "inline_math()"
snippet det "Determinant matrix" i
\begin{vmatrix} $1 \end{vmatrix}${2:.}
endsnippet

context "inline_math()"
snippet vec "Vector" i
\begin{pmatrix} $1 \end{pmatrix}${2:.}
endsnippet

context "inline_math()"
snippet matil "Inline matrix" i
\left[ \begin{smallmatrix} $1 \end{smallmatrix} \right]${2:.}
endsnippet

context "inline_math()"
snippet detil "Inline determinant" i
\left| \begin{smallmatrix} $1 \end{smallmatrix} \right|${2:.}
endsnippet

context "inline_math()"
snippet vecil "Inline vector" i 
\left( \begin{smallmatrix} $1 \end{smallmatrix} \right)${2:.}
endsnippet

context "math()"
snippet chse "n choose p" i
{${1:n} \choose ${2:p}}
endsnippet
