global !p

from builtin import choose_next
from latex_.scopes import math

nornot = ['', 'n']

endglobal

#######################################################################
#                                                                     #
#                              Relations                              #
#                                                                     #
#######################################################################

# := -> \coloneq
context "math()"
snippet := "Definition" w
\coloneqq
endsnippet

# >> -> \gg
context "math()"
snippet >> "Much Larger Than" Ai
\gg
endsnippet

# << -> \ll
context "math()"
snippet << "Much Smaller Than" Ai
\ll
endsnippet

# <= -> \le
context "math()"
snippet <= "Smaller or Equal" Ai
\le
endsnippet

# >= -> \ge
context "math()"
snippet >= "Larger or Equal" Ai
\ge
endsnippet

# != -> \ne
snippet != "Not Equal" Ai
\ne
endsnippet

# !! -> \approx
context "math()"
snippet ~~ "Approximation" Ai
\approx
endsnippet

# oc -> \propto
context "math()"
snippet oc "Proportional" Aw
\propto
endsnippet

# =~ -> \sim
context "math()"
snippet =~ "Similar" Ai
\sim
endsnippet

# ~= -> \cong
context "math()"
snippet ~= "Congruent" Ai
\cong
endsnippet

# \nsim -> \sim
# \sim  -> \nsim
context "math()"
snippet "\\(n?)sim(\s?)" "Similar Transformation" r
\\`!p
snip.rv = choose_next(match.group(1), nornot, 2) + 'sim' + match.group(2)
`
endsnippet

# \ncong -> \cong
# \cong  -> \ncong
context "math()"
snippet "\\(n?)cong(\s?)" "Congruent Transformation" Ar
\\`!p
snip.rv = choose_next(match.group(1), nornot, 2) + 'cong' + match.group(2)
`
endsnippet
