global !p

from latex_.scopes import math, display_math

endglobal

#######################################################################
#                                                                     #
#                               Styles                                #
#                                                                     #
#######################################################################

# color -> \textcolor{red}{}
context "math()"
snippet color "Color" Aw
\textcolor{${1:red}}{${2:${VISUAL}}}$0
endsnippet

# cbox -> \fcolorbox{#ff69b4}{trasparent}{$$}
context "display_math()"
snippet cbox "Theorem Box" w
\fcolorbox{#ff69b4}{trasparent}{$$1$}$0
endsnippet

# rm  -> \mathrm{}
# xrm -> \mathrm{x}
context "math()"
snippet "(\w*)rm" "Upright Roman Font" r
\mathrm{${1:`!p snip.rv = match.group(1)`}}$0
endsnippet

# bb  -> \mathbb{}
# xbb -> \mathbb{x}
context "math()"
snippet "(\w*)bb" "Blank Bold Font" r
\mathbb{${1:`!p snip.rv = match.group(1)`}}$0
endsnippet

# bf  -> \mathbf{}
# xbf -> \mathbf{x}
context "math()"
snippet "(\w*)bf" "Upright Bold Font" r
\mathbf{${1:`!p snip.rv = match.group(1)`}}$0
endsnippet

# cal  -> \mathcal{}
# xcal -> \mathcal{x}
context "math()"
snippet "(\w*)cal" "Calligraphic Font" r
\mathcal{${1:`!p snip.rv = match.group(1)`}}$0
endsnippet

# it  -> \mathit{}
# xit -> \mathit{x}
context "math()"
snippet "(\w*)it" "Italic Font" r
\mathit{${1:`!p snip.rv = match.group(1)`}}$0
endsnippet

# sf  -> \mathsf{}
# xsf -> \mathsf{x}
context "math()"
snippet "(\w*)sf" "Upright Sans Serif Font" r
\mathsf{${1:`!p snip.rv = match.group(1)`}}$0
endsnippet

# frak  -> \mathfrak{}
# xfrak -> \mathfrak{x}
context "math()"
snippet "(\w*)frak" "Fraktur Font" r
\mathfrak{${1:`!p snip.rv = match.group(1)`}}$0
endsnippet

# RR -> \mathbb{R}
context "math()"
snippet RR "Set of Real Numbers" wA
\mathbb{R}
endsnippet

# ZZ -> \mathbb{Z}
context "math()"
snippet ZZ "Set of Integers" wA
\mathbb{Z}
endsnippet

# QQ -> \mathbb{Q}
context "math()"
snippet QQ "Set of Rational Numbers" wA
\mathbb{Q}
endsnippet

# NN -> \mathbb{N}
context "math()"
snippet NN "Set of Natural Numbers" wA
\mathbb{N}
endsnippet

# CC -> \mathbb{C}
context "math()"
snippet CC "Set of Complex Numbers" wA
\mathbb{C}
endsnippet

# dis -> \displaystyle
context "math()"
snippet dis "Display Style" w
\displaystyle
endsnippet

# tes -> \textstyle
context "math()"
snippet tes "Text Style" w
\textstyle
endsnippet
