global !p

from latex_.scopes import text, math
from latex_.text import *

endglobal


#######################################################################
#                                                                     #
#                               Common                                #
#                                                                     #
#######################################################################

# ilm -> $$
context "text()"
snippet ilm "Inline Math" wA
$${VISUAL}$1$
endsnippet

context "text()"
snippet dm "Display Math" wA
\[%
	${VISUAL}$1
${2:.}\]%$0
endsnippet

context "math()"
snippet systeme "Systeme*" wA
\systeme* {
	${VISUAL}$1
}
endsnippet

context "math()"
snippet systeme "Systeme" wA
\systeme {
	${VISUAL}$1
}
endsnippet

# tb3x5 -> Generate a table of 3 by 5
pre_expand "create_table(snip)"
snippet "tb(\d+)x(\d+)" "Generate table of *width* by *height*" wrAbi
endsnippet

# tr3 -> Add a table row of dimension 3
pre_expand "add_row(snip)"
snippet "tr(\d+)" "Add table row of dimension ..." wrbi
endsnippet

# temp -> a basic template
snippet temp "Template"
\documentclass[${1:a4paper,twoside}]{${2:article}}

\input{preamble.tex}

\title{${3:Title}}
\author{${4:Author}}
\date{${5:\today}}

\begin{document}
	$0
\end{document}
endsnippet


#######################################################################
#                                                                     #
#                             Text Styles                             #
#                                                                     #
#######################################################################


context "text()"
snippet bf "Bold"
\textbf{${VISUAL}$1}$0
endsnippet

context "text()"
snippet it "Italic"
\textit{${VISUAL}$1}$0
endsnippet

context "text()"
snippet un "Underline"
\underline{${VISUAL}$1}$0
endsnippet

context "text()"
snippet sc "Smallcaps"
\textsc{${VISUAL}$1}$0
endsnippet

context "math()"
snippet rm "Text"
\textrm{${VISUAL}$1}$0
endsnippet
