;  ____       _       _                   ____             __ _       
; |  _ \ ___ | |_   _| |__   __ _ _ __   / ___|___  _ __  / _(_) __ _ 
; | |_) / _ \| | | | | '_ \ / _` | '__| | |   / _ \| '_ \| |_| |/ _` |
; |  __/ (_) | | |_| | |_) | (_| | |    | |__| (_) | | | |  _| | (_| |
; |_|   \___/|_|\__, |_.__/ \__,_|_|     \____\___/|_| |_|_| |_|\__, |
;               |___/                                           |___/ 

[colors]
background = #151823
background-alt = #7b88a5
foreground = #b1c3ec
foreground-alt = #b1c3ec
primary = #526AA1
secondary = #556EA7
alert = #5670AA

[global/wm]
include-file = ~/.config/polybar/modules.ini

[bar/school]
width = 100%
height = 35
radius = 9.0
fixed-center = false
wm-restack = bspwm

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 1

border-left-size = 2.5
border-right-size = 2.5
border-top-size = 2
border-bottom-size = 0

padding-left = 0
padding-right = 0
padding-bottom = 0

module-margin-left = 2
module-margin-right = 2
module-margin-bottom = 0

font-0 = DejavuSansMono:size=8;4
font-1 = FontAwesome:size=8;4
font-2 = FontAwesome:size=8;1
font-3 = FontAwesome:size=8;1

modules-left = bspwm current-course class-info
modules-right = mpd cpu battery pulseaudio date

; tray-position = right
; tray-padding = 2

cursor-click = pointer
cursor-scroll = ns-resize

; vim:ft=dosini
