;  ____       _       _                   ____             __ _       
; |  _ \ ___ | |_   _| |__   __ _ _ __   / ___|___  _ __  / _(_) __ _ 
; | |_) / _ \| | | | | '_ \ / _` | '__| | |   / _ \| '_ \| |_| |/ _` |
; |  __/ (_) | | |_| | |_) | (_| | |    | |__| (_) | | | |  _| | (_| |
; |_|   \___/|_|\__, |_.__/ \__,_|_|     \____\___/|_| |_|_| |_|\__, |
;               |___/                                           |___/ 

[colors]
background = ${wal.color0}
background-alt = ${wal.color8}
foreground = ${wal.color7}
foreground-alt = ${wal.color7}
color0 = ${wal.color0}
color1 = ${wal.color1}
color3 = ${wal.color3}
color4 = ${wal.color4}
color5 = ${wal.color5}
color6 = ${wal.color6}
color7 = ${wal.color7}
color8 = ${wal.color8}
color9 = ${wal.color9}
color10 = ${wal.color10}
color11 = ${wal.color11}
color12 = ${wal.color12}
urgent = #f00
primary = #526AA1
alert = #5670AA
secondary = #556EA7

[global/wm]
include-file = ~/.config/polybar/modules.ini

[bar/school]
width = 100%
height = 35
radius = 9.0
fixed-center = false
wm-restack = bspwm

line-size = 1

border-left-size = 2.5
border-right-size = 2.5
border-top-size = 2
border-bottom-size = 0

padding-left = 0
padding-right = 0
padding-bottom = 0

module-margin-left = 2
module-margin-right = 2
module-margin-bottom = 0

font-0 = DejavuSansMono:size=8;4
font-1 = FontAwesome:size=8;4
font-2 = FontAwesome:size=8;1
font-3 = FontAwesome:size=8;1

modules-left = bspwm current-course class-info
modules-right = blur mpd cpu battery pulseaudio date xmenu 

; tray-position = right
; tray-padding = 2

cursor-click = pointer
cursor-scroll = ns-resize

; vim:ft=dosini
