# Color for X and Y tick labels
xtick.color: cba7e7
ytick.color: cba7e7
# Display Grid
axes.grid: True
# Grid color
grid.color: cba7e7
# Transparency
grid.alpha: 0.5
# Colors for line numbers
axes.prop_cycle: cycler('color', ['6017A0', '6A1CC7', '8C1AB2', '8C1AB2', 'A11DD4', 'D921F5', 'cba7e7', '8e74a1', '2E1699', '6017A0'])
# Axes Edge Color
axes.edgecolor: D921F5
# Background color around graph
figure.facecolor: 030308
# Axes title color
axes.titlecolor: cba7e7
axes.labelcolor: cba7e7
text.color: cba7e7
# Background Color
axes.facecolor: 030308