# Basic configs
set grid
set isosamples 50
set hidden3d
# Draw a background
set object rectangle from screen 0,0 to screen 1,1 behind fillcolor rgb '#030308' fillstyle solid noborder
# Color some lines
set linetype 1 lw 2 lc rgb '#D921F5' pointtype 6
set linetype 2 lw 2 lc rgb '#cba7e7' pointtype 6
set linetype 3 lw 2 lc rgb '#6A1CC7' pointtype 6
# Key and border colors
set border lw 3 lc rgb '#8C1AB2'
set key textcolor rgb '#6017A0'
set xlabel "X" textcolor rgb '#6A1CC7'
set ylabel "Y" textcolor rgb '#6A1CC7'