# Basic configs
set grid
set isosamples 50
set hidden3d
# Draw a background
set object rectangle from screen 0,0 to screen 1,1 behind fillcolor rgb '#151823' fillstyle solid noborder
# Color some lines
set linetype 1 lw 2 lc rgb '#617EC0' pointtype 6
set linetype 2 lw 2 lc rgb '#a9b9dc' pointtype 6
set linetype 3 lw 2 lc rgb '#5C78B6' pointtype 6
# Key and border colors
set border lw 3 lc rgb '#5D79B8'
set key textcolor rgb '#5C77B6'
set xlabel "X" textcolor rgb '#5C78B6'
set ylabel "Y" textcolor rgb '#5C78B6'