# Basic configs
set grid
set isosamples 50
set hidden3d
# Draw a background
set object rectangle from screen 0,0 to screen 1,1 behind fillcolor rgb '#030203' fillstyle solid noborder
# Color some lines
set linetype 1 lw 2 lc rgb '#AE4546' pointtype 6
set linetype 2 lw 2 lc rgb '#e89d9d' pointtype 6
set linetype 3 lw 2 lc rgb '#B00404' pointtype 6
# Key and border colors
set border lw 3 lc rgb '#BF1112'
set key textcolor rgb '#8F0405'
set xlabel "X" textcolor rgb '#B00404'
set ylabel "Y" textcolor rgb '#B00404'