include ~/.cache/wal/colors-kitty.conf

font_family JetBrainsMono Nerd Font Mono Regular
bold_font JetBrainsMono Nerd Font Mono Bold
italic_font JetBrainsMono Nerd Font Mono Italic
bold_italic_font JetBrainsMono Nerd Font Mono Bold Italic

italic_font JetBrains Mono Italic Nerd Font Complete Mono
bold_font Jetbrains Mono Bold
font_family Fira Code
disable_ligatures cursor

sync_to_monitor no
disable_ligatures never

enable_audio_bell no

dynamic_background_opacity true
