include ~/.cache/wal/colors-kitty.conf

font_family FiraCode Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto
font_size 10

sync_to_monitor no
disable_ligatures never

enable_audio_bell no

dynamic_background_opacity true
disable_ligatures never

clear_all_shortcuts yes
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
