include ~/.cache/wal/colors-kitty.conf

font_family       ShureTechMono Nerd Font Mono Regular
bold_font         ShureTechMono Nerd Font Mono Bold
italic_font       ShureTechMono Nerd Font Mono Italic
bold_italic_font  ShureTechMono Nerd Font Mono Bold Italic

font_family ShureTechMono Nerd Font Mono Regular
bold_font auto
italic_font auto
bold_italic_font auto

sync_to_monitor no
disable_ligatures never

enable_audio_bell no

dynamic_background_opacity true
