include ~/.cache/wal/colors-kitty.conf

font_family       JetBrinsMono Nerd Font Regular
bold_font         JetBrainsMono Nerd Font Bold
italic_font       JetBrainsMono Nerd Font Italic
bold_italic_font  JetBrainsMono Nerd Font Bold Italic

sync_to_monitor no
disable_ligatures never

enable_audio_bell no

dynamic_background_opacity true
