;  ____       _       _                   ____             __ _
; |  _ \ ___ | |_   _| |__   __ _ _ __   / ___|___  _ __  / _(_) __ _
; | |_) / _ \| | | | | '_ \ / _` | '__| | |   / _ \| '_ \| |_| |/ _` |
; |  __/ (_) | | |_| | |_) | (_| | |    | |__| (_) | | | |  _| | (_| |
; |_|   \___/|_|\__, |_.__/ \__,_|_|     \____\___/|_| |_|_| |_|\__, |
;               |___/                                           |___/

[global/wm]
include-file = ~/.config/polybar/modules.ini

[settings]
screenchange-reload = true

[colors]
background = ${xrdb:color0:#222}
background-alt = ${xrdb:color3:#222}
foreground = ${xrdb:color7:#222}
foreground-alt = ${xrdb:color2:#555}

urgent = #f00
primary = #9F728B
secondary = #9F728B
alert = #9F728B
active = {active}
inactive = {inactive}
error = #ff5555
highlight = ${xrdb:color2:#f00}

[bar/main]
background = ${xrdb:color0:#222}
background-alt = ${xrdb:color3:#222}
foreground = ${xrdb:color7:#222}
foreground-alt = ${xrdb:color2:#555}
highlight = ${xrdb:color2:#f00}

color0 = ${xrdb:color0:#222}
color1 = ${xrdb:color1:#222}
color3 = ${xrdb:color3:#222}
color4 = ${xrdb:color4:#222}
color5 = ${xrdb:color5:#222}
color6 = ${xrdb:color6:#222}
color7 = ${xrdb:color7:#222}
color8 = ${xrdb:color8:#222}
color9 = ${xrdb:color9:#222}
color10 = ${xrdb:color10:#222}
color11 = ${xrdb:color11:#222}
color12 = ${xrdb:color12:#222}

width = 100%
height = 35
radius = 9.0
fixed-center = false
wm-restack = bspwm

line-size = 1

border-left-size = 2.5
border-right-size = 2.5
border-top-size = 0
border-bottom-size = 0

padding-left = 0
padding-right = 0
padding-bottom = 0

module-margin-left = 2
module-margin-right = 2
module-margin-bottom = 0

font-0 = "DejavuSansMono:size=9;4"
font-1 = "FontAwesome:size=9;4"
font-2 = "FontAwesome:size=9;1"
font-3 = "FontAwesome:size=9;1"
font-4 = "FontAwesome:style=Regular:pixelsize=9;2"
font-5 = "Iosevka:style=Regular:pixelsize=9;2"
font-6 = "Source Code Pro:pixelsize=9;2"
font-7 = "Source Han Sans JP:style=Regular:pixelsize=9;2"
font-8 = "Siji:style=Regular:pixelsize=9;2"

modules-left = bspwm current-course
modules-center = class-info
modules-right = battery pulseaudio date

; vim:ft=dosini
