#--------#
# Macros #
#--------#

macro browser h '<change-dir><kill-line>..<enter>' "Go to parent folder"                                        # Go to parent folder                                 (h)
macro browser Mr "<rename-mailbox><enter>" "Rename mailbox"                                                     # Rename mailbox                                      (Mr)
macro browser Mc "<create-mailbox><enter>" "Create mailbox"                                                     # Create mailbox                                      (Mc)
macro browser Md "<delete-mailbox><enter>" "Delete mailbox"                                                     # Delete mailbox                                      (Md)
macro browser gl "<exit><change-folder>?<toggle-mailboxes>" "go to 'Label'"                                     # Go to label                                         (gl)

macro pager m "<save-message>?<toggle-mailboxes>" "Move to..."                                                  # Save the message to another folder                  (m)
macro pager *a "<exit><tag-pattern>~A<enter>" "select all"                                                      # Select all messages in the current folder           (*a)
macro pager *n "<exit><untag-pattern>~T<enter>" "deselect all"                                                  # Deselect all messages in the current folder         (*n)
macro pager *r "<exit><untag-pattern>~T<enter><tag-pattern>~R<enter>" "select read"                             # Select all read messages in the current folder      (*r)
macro pager t "<exit><tag-thread>" "tag thread"                                                                 # Tag the current thread                              (t)
macro pager *u "<exit><untag-pattern>~T<enter><tag-pattern>~U<enter>" "select unread"                           # Select all unread messages in the current folder    (*u)
macro pager s "<flag-message>" "star/unstar"                                                                    # Star/unstar the message                             (s)
macro pager U <set-flag>N "mark as unread"                                                                      # Mark as unread                                      (U)
macro pager I <clear-flag>N "mark as read"                                                                      # Mark as read                                        (I)
macro pager l "<exit><limit>" "limit"                                                                           # Limit the number of messages in the current folder  (l)

macro index m ";<save-message>?<toggle-mailboxes>" "Move to..."                                                 # Save the message to another folder                  (m)
macro index \Ca "T~U<enter><tag-prefix><clear-flag>N<untag-pattern>.<enter>" "mark all messages as read"        # Mark all messages as read                           (<C-a>)
macro index *a "<tag-pattern>~A<enter>" "select all"                                                            # Select all messages in the current folder           (*a)
macro index *n "<untag-pattern>~T<enter>" "deselect all"                                                        # Deselect all messages in the current folder         (*n)
macro index *r "<untag-pattern>~T<enter><tag-pattern>~R<enter>" "select read"                                   # Select all read messages in the current folder      (*r)
macro index *u "<untag-pattern>~T<enter><tag-pattern>~U<enter>" "select unread"                                 # Select all unread messages in the current folder    (*u)
macro index s "<tag-prefix><flag-message>" "star/unstar"                                                        # Star/unstar the message                             (s)
macro index U "<tag-prefix><set-flag>N" "mark as unread"                                                        # Mark as unread                                      (U)
macro index I "<tag-prefix><clear-flag>N" "mark as read"                                                        # Mark as read                                        (I)
macro index <return> "<display-message>\n<skip-headers>\n" "display message"                                    # Display the message                                 (<Return>)
macro index \# "<edit-label>\n" "Mark as Complete"                                                             # Mark as complete                                    (#)
macro index x "<limit>all\n" "show all messages (undo limit)"                                                   # Show all messages (undo limit)                      (x)
macro index \ci "<limit>~F\n" "Limit by flagged"                                                                # Limit by flagged                                    (<C-i>)
macro index O "<shell-escape>mbsync -a -c $HOME/.config/isync/mbsyncrc<enter>" "run mbsync to sync all mail"    # Sync all mail                                       (O)

macro index gi "<change-folder>=INBOX<enter>" "go to inbox"                                                     # Go to inbox                                         (gi)
macro index gs "<change-folder>=[Gmail]/Sent\ Mail<enter>" "go to sent"                                         # Go to sent                                          (gs)
macro index gd "<change-folder>=[Gmail]/Drafts<enter>" "go to drafts"                                           # Go to drafts                                        (gd)
macro index gp "<change-folder>=[Gmail]/Spam<enter>" "go to spam"                                               # Go to spam                                          (gp)
macro index ga "<change-folder>=[Gmail]/All Mail<enter>" "go to all mail"                                       # Go to all mail                                      (ga)
macro index Mi ";<save-message>=INBOX<enter><enter>" "move mail to inbox"                                       # Move mail to inbox                                  (Mi)
macro index Ms ";<save-message>=[Gmail]/Sent\ Mail<enter><enter>" "move mail to sent"                           # Move mail to sent                                   (Ms)
macro index Md ";<save-message>=[Gmail]/Drafts<enter><enter>" "move mail to drafts"                             # Move mail to drafts                                 (Md)
macro index Mp ";<save-message>=[Gmail]/Spam<enter><enter>" "move mail to spam"                                 # Move mail to spam                                   (Mp)
macro index Ma ";<save-message>=[Gmail]/All Mail<enter><enter>" "move mail to all mail"                         # Move mail to all mail                               (Ma)
macro index Ci ";<copy-message>=INBOX<enter>" "copy mail to inbox"                                              # Copy mail to inbox                                  (Ci)
macro index Cs ";<copy-message>=[Gmail]/Sent\ Mail<enter>" "copy mail to sent"                                  # Copy mail to sent                                   (Cs)
macro index Cd ";<copy-message>=[Gmail]/Drafts<enter>" "copy mail to drafts"                                    # Copy mail to drafts                                 (Cd)
macro index Cp ";<copy-message>=[Gmail]/Spam<enter>" "copy mail to spam"                                        # Copy mail to spam                                   (Cp)
macro index Ca ";<copy-message>=[Gmail]/All Mail<enter>" "copy mail to all mail"                                # Copy mail to all mail                               (Ca)

macro index,pager a "<pipe-message>goobook -c ~/.config/goobook/goobookrc add<return>" "add sender to contacts" # Add sender to contacts                              (a)
macro index,pager \cl '<pipe-message>urlscan -d -w 80<enter>' "call urlscan to open links"                      # Call urlscan to open links                          (<C-l>)

macro attach s '<save-entry><kill-line>~/Downloads/<enter>a' "Save file to ~/Downloads"                         # Save file to ~/Downloads                            (s)
macro attach,compose \cl "<pipe-entry> urlscan -d -w 80<Enter>" "call urlscan to extract URLs out of a message" # Call urlscan to extract URLs out of a message       (<C-l>)


#----------#
# Bindings #
#----------#

bind index,pager d delete-message                                             # Delete message                    (d)
bind index,pager L edit-label                                                 # Edit label                        (L)
bind index,pager c mail                                                       # Compose message                   (c)
bind index,pager \Cr recall-message                                           # Recall message                    (<C-r>)
bind index,pager r reply                                                      # Reply to message                  (r)
bind index,pager R group-reply                                                # Reply to all                      (R)
bind index,pager F forward-message                                            # Forward message                   (F)
bind index,pager $ sync-mailbox                                               # Sync mailbox                      ($)
bind index,pager n search-next                                                # Search next                       (n)
bind index,pager N search-opposite                                            # Search opposite                   (N)
bind index,pager,attach,editor,compose <F5> refresh                           # Refresh                           (<F5>)
bind index,pager \Cu half-up                                                  # Go half-up                        (<C-u>)
bind index,pager \Cd half-down                                                # Go half-down                      (<C-d>)
bind index,pager \Cb sidebar-toggle-visible                                   # Toggle sidebar                    (<C-b>)
bind index,pager \Cj sidebar-next                                             # Go to next sidebar item           (<C-j>)
bind index,pager \Ck sidebar-prev                                             # Go to previous sidebar item       (<C-k>)
bind index,pager \Co sidebar-open                                             # Open sidebar                      (<C-o>)
bind index,pager \Cn next-unread                                              # Go to next unread message         (<C-n>)
bind index,pager \Cp previous-unread                                          # Go to previous unread message     (<C-p>)
bind index,pager H view-raw-message                                           # View raw message                  (H)
bind index,pager v view-attachments                                           # View attachments                  (v)
bind index,pager | pipe-message                                               # Pipe message                      (|)

bind index t tag-entry                                                        # Tag entry                         (t)
bind index T tag-thread                                                       # Tag thread                        (T)
bind index <space> flag-message                                               # Flag message                      (<Space>)
bind index u undelete-message                                                 # Undelete message                  (u)
bind index U undelete-thread                                                  # Undelete thread                   (U)
bind index <Tab> collapse-thread                                              # Collapse thread                   (<Tab>)
bind index + link-threads                                                     # Link threads                      (+)
bind index zz current-middle                                                  # Go to current middle              (zz)
bind index zt current-top                                                     # Go to current top                 (zt)
bind index zb current-bottom                                                  # Go to current bottom              (zb)
bind index \\ limit                                                           # Limit by flagged                  (\)

bind pager j next-line                                                        # Go to the next line               (j)
bind pager k previous-line                                                    # Go to the previous line           (k)
bind pager <Down> next-line                                                   # Go to the next line               (<Down>)
bind pager <Up> previous-line                                                 # Go to the previous line           (<Up>)
bind pager G bottom                                                           # Go to the bottom                  (G)
bind pager gg top                                                             # Go to the top                     (gg)

bind attach <return> view-mailcap                                             # View mailcap                      (<Return>)
bind attach,compose | pipe-entry                                              # Pipe entry                        (|)

bind compose y send-message                                                   # Send message                      (y)
bind compose a attach-file                                                    # Attach file                       (a)
bind compose p postpone-message                                               # Postpone message                  (p)
bind compose e edit-message                                                   # Edit message                      (e)
bind compose t edit-to                                                        # Edit to                           (t)
bind compose f edit-from                                                      # Edit from                         (f)
bind compose s edit-subject                                                   # Edit subject                      (s)
bind compose c edit-cc                                                        # Edit cc                           (c)
bind compose b edit-bcc                                                       # Edit bcc                          (b)
bind compose r rename-file                                                    # Rename file                       (r)
bind compose F filter-entry                                                   # Filter entry                      (F)
bind compose \Ct edit-type                                                    # Edit type                         (<C-t>)
bind compose \Ck move-up                                                      # Move up                           (<C-k>)
bind compose \Cj move-down                                                    # Move down                         (<C-j>)

bind editor <Tab> complete-query                                              # Complete query                    (<Tab>)

bind browser,query <return> select-entry                                      # Select entry                      (<Return>)
bind browser gg top-page                                                      # Go to the top page                (gg)
bind browser G bottom-page                                                    # Go to the bottom page             (G)
bind browser CC create-mailbox                                                # Create a mailbox                  (C)

bind index,attach,browser,query G last-entry                                  # Go to the last entry              (<G>)
bind index,attach,browser,query gg first-entry                                # Go to the first entry             (<gg>)
bind index,attach,browser,query j next-entry                                  # Go to the next entry              (<j>)
bind index,attach,browser,query k previous-entry                              # Go to the previous entry          (<k>)
bind index,attach,browser,query <Down> next-entry                             # Go to the next entry              (<Down>)
bind index,attach,browser,query <Up> previous-entry                           # Go to the previous entry          (<Up>)

bind index,attach,pager,browser,query,alias,compose q exit                    # Quit                              (q)

set abort_key = "<Esc>"                                                       # Set the abort key                 (<Esc>)
