set recolor "true"
set completion-bg "#151823"
set completion-fg "#a9b9dc"
set completion-group-bg "#151823"
set completion-group-fg "#5C77B6"
set completion-highlight-bg "#a9b9dc"
set completion-highlight-fg "#151823"
set recolor-lightcolor "#151823"
set recolor-darkcolor "#a9b9dc"
set default-bg "#151823"
set inputbar-bg "#151823"
set inputbar-fg "#a9b9dc"
set notification-bg "#151823"
set notification-fg "#a9b9dc"
set notification-error-bg "#5B76B3"
set notification-error-fg "#a9b9dc"
set notification-warning-bg "#5B76B3"
set notification-warning-fg "#a9b9dc"
set statusbar-bg "#151823"
set statusbar-fg "#a9b9dc"
set index-bg "#151823"
set index-fg "#a9b9dc"
set index-active-bg "#a9b9dc"
set index-active-fg "#151823"
set render-loading-bg "#151823"
set render-loading-fg "#a9b9dc"
set window-title-home-tilde true
set statusbar-basename true
set selection-clipboard clipboard
set first-page-column 1