# vim: filetype=muttrc

################
#  Formatting  #
################

set date_format     = "%a %d %h %H:%M"
# set index_format    ="  %zc %zs %zt  | %-35.35L   %@attachment_info@  %?M10?~(%1M) ?%-30.100s %> %?Y?%Y ? %(!%a %d %h %H:%M)  "
set compose_format  ="-- NeoMutt: Compose  [Approx. msg size: %l   Atts: %a]%>-"
set pager_format    = "[%n] [%T %s]%* [ %{!%d %b %Y · %H:%M}] [%?X? %X?%P]"
set status_format   = " [%D] %?u?[ %u] ?%?R?[ %R] ?%?d?[ %d] ?%?t?[ %t] ?%?F?[ %F] ?%?p?[ %p]? \n  \n"
set vfolder_format  = "[%N %?n?%3n&   ?  %8m  · %f]"
# set attach_format   = "%u%D  %T%-75.75d %?T?%&   ? %5s · %m/%M"
set sidebar_format  = '%D%?Z? [%Z]?%* %?S?%S?'
index-format-hook attachment_info "=B text/calendar ~X 1" " "
index-format-hook attachment_info "=B text/calendar" "  "
index-format-hook attachment_info "~X 1" "  "
index-format-hook attachment_info "~A" "   "

####################
#  General Colors  #
####################

color normal  default  default  # general text
color error   color231 color212 # error messages
color message default  default  # messages at the bottom
color prompt  default  default  # prompt text
color search  black    color10  # search highlight

##################
#  Index Colors  #
##################

color header blue          default ".*"
color header brightmagenta default "^(From)"
color header brightcyan    default "^(Subject)"
color header brightwhite   default "^(CC|BCC)"

mono bold      bold
mono underline underline
mono indicator reverse
mono error     bold
mono body      bold "^gpg: Good signature"

color normal            default       default
color indicator         brightblack   red
color sidebar_highlight red           default
color sidebar_divider   brightblack   black
color sidebar_flagged   red           black
color sidebar_new       green         black
color normal            brightyellow  default
color error             red           default
color tilde             black         default
color message           cyan          default
color markers           red           white
color attachment        white         default
color search            brightmagenta default
color status            brightyellow  black
color hdrdefault        brightgreen   default
color quoted            green         default
color quoted1           blue          default
color quoted2           cyan          default
color quoted3           yellow        default
color quoted4           red           default
color quoted5           brightred     default
color signature         brightgreen   default
color bold              black         default
color underline         black         default
color normal            default       default

color body brightred    default "[\-\.+_a-zA-Z0-9]+@[\-\.a-zA-Z0-9]+"
color body brightblue   default "(https?|ftp)://[\-\.,/%~_:?&=\#a-zA-Z0-9]+"
color body green        default "\`[^\`]*\`"
color body brightblue   default "^# \.*"
color body brightcyan   default "^## \.*"
color body brightgreen  default "^### \.*"
color body yellow       default "^(\t| )*(-|\\*) \.*"
color body brightcyan   default "[;:][-o][)/(|]"
color body brightcyan   default "[;:][)(|]"
color body brightcyan   default "[ ][*][^*]*[*][ ]?"
color body brightcyan   default "[ ]?[*][^*]*[*][ ]"
color body red          default "(BAD signature)"
color body cyan         default "(Good signature)"
color body brightblack  default "^gpg: Good signature .*"
color body brightyellow default "^gpg: "
color body red          default "([a-z][a-z0-9+-]*://(((([a-z0-9_.!~*'();:&=+$,-]|%[0-9a-f][0-9a-f])*@)?((([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?|[0-9]+\\.[0-9]+\\.[0-9]+\\.[0-9]+)(:[0-9]+)?)|([a-z0-9_.!~*'()$,;:@&=+-]|%[0-9a-f][0-9a-f])+)(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?(#([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?|(www|ftp)\\.(([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?(:[0-9]+)?(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?(#([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?)[^].,:;!)? \t\r\n<>\"]"
color body brightyellow red     "^gpg: BAD signature from.*"


# Default index colors:
color index         yellow default ".*"
color index_author  red    default ".*"
color index_number  blue   default
color index_subject cyan   default ".*"

# For new mail:
color index         brightyellow black "~N"
color index_author  brightred    black "~N"
color index_subject brightcyan   black "~N"

color progress black cyan

####################
#  Sidebar Colors  #
####################

color sidebar_indicator color14     black   # currently selected mailbox
color sidebar_highlight white       color8  # highlighted, but not open, mailbox.
color sidebar_ordinary  brightwhite default # Color to give mailboxes by default
color sidebar_divider   color8      black   # divider between sidebar & content
color sidebar_new       green       black   # mailboxes containing new mail
color sidebar_unread    color7      default # mailboxes containing unread mail

####################
#  Message Header  #
####################

color hdrdefault color8 default

##################
#  Message Body  #
##################

color attachment color8  default
color signature  color8  default
color body       color14 default "[\-\.+_a-zA-Z0-9]+@[\-\.a-zA-Z0-9]+"
color body       color0  color0  "<mailto:[\-\.+_a-zA-Z0-9]+@[\-\.a-zA-Z0-9]+>"
color body       color3  default "(https?|ftp)://[-\.,/%~_:?&=\#a-zA-Z0-9\+]+"
color body       color8  default "(^[-_]*$)"
color body       color6  default "^(Date\/Time|Location|Organiser|Invitees|Teams Meeting)(:| \~\~)"

# Quotes
color quoted  color61  default
color quoted1 color117 default
color quoted2 color84  default
color quoted3 color215 default
color quoted4 color212 default

# Forward/reply headers
color body color8 default "(^(To|From|Sent|Subject):.*)"

# Patch syntax highlighting
color body brightwhite   default "^[[:space:]].*"
color body yellow        default ^(diff).*
color body white         default ^[\-\-\-].*
color body white         default ^[\+\+\+].*
color body green         default ^[\+].*
color body red           default ^[\-].*
color body brightblue    default [@@].*
color body cyan          default ^(Signed-off-by).*
color body brightwhite   default ^(Cc)
color body yellow        default "^diff \-.*"
color body brightwhite   default "^index [a-f0-9].*"
color body brightblue    default "^---$"
color body white         default "^\-\-\- .*"
color body white         default "^[\+]{3} .*"
color body green         default "^[\+][^\+]+.*"
color body red           default "^\-[^\-]+.*"
color body brightblue    default "^@@ .*"
color body green         default "LGTM"
color body brightmagenta default "-- Commit Summary --"
color body brightmagenta default "-- File Changes --"
color body brightmagenta default "-- Patch Links --"
color body green         default "^Merged #.*"
color body red           default "^Closed #.*"
color body brightblue    default "^Reply to this email.*"

# don't put '+' at the beginning of wrapped lines
set markers = no

##########
#  Misc  #
##########


# : The mail is not addressed to your address.
# : You are the only recipient of the message.
# : Your address appears in the "To:" header field, but you are not the only
#    recipient of the message.
# : Your address is specified in the "Cc:" header field, but you are not the
#    only recipient.
# : Indicates the mail that was sent by you.
# : Indicates the mail was sent to a mailing-list you subscribe to.
set to_chars=" "

#  : Mailbox is unchanged.
# : Mailbox has been changed and needs to be resynchronized.
# : Mailbox is read-only, or will not be written when exiting.
# : Folder opened in attach-message mode.
set status_chars = " "

# : The mail is signed, and the signature is successfully verified.
# : The mail is PGP encrypted.
# : The mail is signed.
# : The mail contains a PGP public key.
#  : The mail has no crypto info.
ifdef crypt_chars set crypt_chars = " "

# : The mail is tagged.
# : The mail is flagged as important.
# : The mail is marked for deletion.
# : The mail has attachments marked for deletion.
# : The mail has been replied to.
# : The mail is Old (Unread but seen).
# : The mail is New (Unread but not seen).
# : The mail thread is Old (Unread but seen).
# : The mail thread is New (Unread but not seen).
set flag_chars = ""

# Hide some tags
set hidden_tags = "unread,draft,flagged,passed,replied,attachment,signed,encrypted"

# Replace some tags with icons
tag-transforms "replied" "↻ "  \
               "sent" "➥ " \
               "todo" "T" \
               "deleted" "DEL" \
               "invites" "CAL" \
               "encrytpted" "" \
               "signed" "" \
               "attachment" ""

# The formats must start with 'G' and the entire sequence is case sensitive.
tag-formats "replied" "GR" \
            "encrypted" "GE" \
            "signed" "GS" \
            "attachment" "GA" \

######################
#  Statusbar Colors  #
######################

color status brightyellow black
color status blue         default "(\[|\])"
color status magenta      default "( )"
color status magenta      default ""
color status magenta      default ""
color status magenta      default ""
color status magenta      default ""
color status magenta      default ""
color status magenta      default ""
color status magenta      default ""
